<!DOCTYPE html>
<html>

<head>
    <title>Watch Free Movies & TV</title>
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:100,300,400,500,700,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-image">
        <header>
            <div class="header">
                <div class="logo-wrapper">
                    <div class="logo">
                        <img src="logo/plex-logo.svg" alt="plex">
                    </div>
                </div>
                <div class="main-navigation">
                    <div class="navigation">
                        <ul class="menu">
                            <li><a href="#" class="list">Watch Free</a></li>
                            <li><a href="#" class="list">Your Media</a></li>
                            <li><a href="#" class="list">Music</a></li>
                            <li><a href="#" class="list">Live TV</a></li>
                            <li><a href="#" class="list">Premium</a></li>
                        </ul>
                    </div>
                    <div class="sign-block navigation">
                        <ul class="menu">
                            <li><a href="#" class="list">Sign In</a></li>
                            <li class="sign-up"><a href="#" class="sign">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="heading">
            <div class="start-content">
                <h1 class="mainheadimg">Stream smarter.</h1>
                <p class="content">Your favorite movies, TV, music, web shows, podcasts, and more, all streamed to
                    your
                    favorite screens.</p>
            </div>
        </div>
        <div class="main-wrapper">
            <div class="main-block">
                <div class="block-site">
                    <div class="svg-image">
                        <img src="logo/photo.svg" alt="media">
                    </div>
                    <h3 class="banner">Your Media</h3>
                    <p class="banner-content">Organize and stream your personal collection of movies, TV, music, and
                        photos
                        anywhere on all your devices.</p>
                    <div class="class">
                        <span class="button"><a href="#">Organize & Stream</a></span>
                    </div>
                </div>
            </div>
            <div class="main-block">
                <div class="block-site">
                    <div class="svg-image">
                        <img src="logo/audio.svg" alt="media">
                    </div>
                    <h3 class="banner">Music & Podcasts</h3>
                    <p class="banner-content">Over 60 million songs and podcasts, integrated beautifully with your own
                        music
                        collection, streamed to all your devices.</p>

                    <div class="class">
                        <span class="button"><a href="#">Start 30-Day Free Trial </a></span>
                    </div>
                </div>
            </div>
            <div class="main-block">
                <div class="block-site">
                    <div class="svg-image">
                        <img src="logo/smart-tv.svg" alt="media">
                    </div>
                    <h3 class="banner">Live TV & DVR</h3>
                    <p class="banner-content">Easily cut the cord! Get over-the-air live and recorded TV, as well as Web
                        Shows and Plex News, streamed to all your devices.</p>

                    <div class="class">
                        <span class="button"><a href="#">Get Live TV & DVR</a></span>
                    </div>
                </div>
            </div>
            <div class="main-block">
                <div class="block-site">
                    <div class="svg-image">
                        <img src="logo/movie.svg" alt="media">
                    </div>
                    <h3 class="banner">Free Movies & TV</h3>
                    <p class="banner-content">Stream 1000s of free movies & TV shows on all your devices.</p>

                    <div class="class">
                        <span class="button"><a href="#">Dive In</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="rounded-image">
            <img src="image/avatar-tmansson.jpg" alt="human" />
        </div>
        <div class="discription">
            "@plex I love being able to listen to my music at work, from the server running at home - it's a great
            feature!" </div>
        <div class="holder">
            - @tmansson
        </div>
        <div>
            <img src="logo/twitter.svg" alt="twitter" />
        </div>
    </div>
    <div class="plex-view">
        <div class="grid-items">
            <h2>Get started</h2>
        </div>
        <div class="dynamic-block">
            <div class="grid-x">
                <div class="cell first-item">
                    <img src="image/sign-up-1.png" alt="sign-up" />
                </div>
                <div class="grid-content">
                    <h4>Sign up</h4>
                    <p>Get a <a href="#">FREE Plex account</a></p>
                </div>
            </div>
            <div class="grid-x">
                <div class="cell first-item">
                    <img src="image/download-1.png" alt="sign-up" />
                </div>
                <div class="grid-content">
                    <h4>Get Plex</h4>
                    <p><a href="#">Get Plex </a>on your device.</p>
                </div>
            </div>
            <div class="grid-x">
                <div class="cell first-item">
                    <img src="image/add-media-1.png" alt="sign-up" />
                </div>
                <div class="grid-content">
                    <h4>Want more?</h4>
                    <p>Get premium feature with a <a href="#">Plex Pass</a></p>
                </div>
            </div>
        </div>
    </div>
    <section class="center">
        <div class="standard-content">
            <h2>Why Plex?</h2>
            <p>Plex brings together all the media that matters to you. Your personal collection will look beautiful
                alongside stellar streaming content. Enjoy Live TV & DVR, a growing catalog of great web shows, news,
                and podcasts. It's finally possible to enjoy all the media you love in a single app, on any device, no
                matter where you are</p>
            <span>
                <a href="#">Get Plex Free</a>
            </span>
        </div>
        <div class="image-connect">
            <img src="image/image-avod-devices-all-1440x902.jpg" alt="freemovie" />
        </div>
    </section>
    <section class="company">
        <div class="company-name">
            <ul>
                <li><img src="logo/brand.svg" alt="apple" />
                    <div><span class="logo-title">APPLE</span></div>
                </li>
                <li><img src="logo/android.svg" alt="android" />
                    <div><span class="logo-title">ANDROID</span></div>
                </li>
                <li><img src="logo/roku.svg" alt="roku" id="roku" />
                    <div><span class="logo-title">ROKU</span></div>
                </li>
                <li><img src="logo/chrome.svg" alt="chrome" />
                    <div><span class="logo-title">CHROME</span></div>
                </li>
                <li><img src="logo/amazon.svg" alt="amazon" />
                    <div><span class="logo-title">AMAZON</span></div>
                </li>
                <li><img src="logo/windows.svg" alt="windows" />
                    <div><span class="logo-title">WINDOWS</span></div>
                </li>
                <li><img src="logo/shapes-and-symbols.svg" alt="playstation" />
                    <div><span class="logo-title">PLAYSTATION</span></div>
                </li>
                <li><img src="logo/xbox.svg" alt="xbox" />
                    <div><span class="logo-title">XBOX</span></div>
                </li>
                <li><img src="logo/nvidia.svg" alt="nvidia" />
                    <div><span class="logo-title">NVIDIA</span></div>
                </li>
                <li class="last-child">+ more</li>
            </ul>
        </div>
    </section>
    <section class="footer-content">
        <div class="content-changing">
            <div class="all-content">
                "The Warner Bros. movies and TV shows will likely be just the beginning of Plex’s ad-supported content,
                as the company
                plans on working with additional media partners to expand its catalog. So while the main draw of the app
                will still
                be the ability to stream a personal media library, it may eventually become a centralized app for
                on-demand content
                across networks."
            </div>
        </div>
        <div class="hover">
            <ul class="level">
                <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Layer_1" x="0px" y="0px" viewBox="0 0 400.7 150.2"
                        style="enable-background:new 0 0 400.7 150.2;" xml:space="preserve" class="svg replaced-svg">
                        <g>
                            <g>
                                <path
                                    d="M0,95c0,4.3,3.5,7.7,7.8,7.7h31.6v-7.8H7.7v-7.8h31.4c4.3,0,8.2-3.6,8.2-7.9v0.2V63.8c0-4.3-3.9-8.4-8.2-8.4H7.8    c-4.3,0-7.8,4.1-7.8,8.4L0,95z M39.4,79.2H7.7V63.1h31.7V79.2z">
                                </path>
                                <path
                                    d="M144.9,55.3h-31.2c-4.3,0-8.4,4.1-8.4,8.4V95v-0.2c0,4.3,4.1,7.9,8.4,7.9h31.2v7.8h-31.7v7.8h31.8c4.3,0,7.7-3.4,7.7-7.7    V63.8C152.7,59.4,149.2,55.3,144.9,55.3z M144.9,94.9h-31.7V63.1h31.7V94.9z">
                                </path>
                                <path
                                    d="M84.2,55.3H60.7c-4.3,0-8.2,4.1-8.2,8.4v38.9h7.8V63.1h23.8c4.3,0,8,4.1,8,8.4v31.1h7.8V71.6    C99.9,62.9,92.8,55.3,84.2,55.3z">
                                </path>
                                <path
                                    d="M197.6,94.9h-17.2h-14.5V79.4v-7.8c0-4.3,4.3-8.4,8.6-8.4h23.2v39.5h7.8V63.8c0-4.3-3.2-8.4-7.5-8.4h-23.4    c-8.6,0-16.4,7.6-16.4,16.2V95c0,4.3,4.3,7.7,8.6,7.7h13.8c6.9,0,14.3-2.9,17.2-7.7v7.7">
                                </path>
                                <polygon
                                    points="376.8,31.9 369,31.9 369,102.7 376.8,102.7 376.8,63.1 400.7,63.1 400.7,55.3 376.8,55.3   ">
                                </polygon>
                                <path
                                    d="M249.8,55.3h-30.3c-4.3,0-8.8,4.1-8.8,8.4V95v-0.2c0,4.3,4.5,7.9,8.8,7.9h38.6V31.9h-8.3V55.3z M249.8,94.9h-31.2V63.1    h31.2V94.9z">
                                </path>
                                <path
                                    d="M316.2,95c0,4.3,4.5,7.7,8.8,7.7h30.7v-7.8h-31.7v-7.8h32.3c4.3,0,7.3-3.6,7.3-7.9v0.2V63.8c0-4.3-3-8.4-7.3-8.4h-31.2    c-4.3,0-8.8,4.1-8.8,8.4V95z M355.8,79.2h-31.7V63.1h31.7V79.2z">
                                </path>
                            </g>
                            <path
                                d="M303.3,55.3h-31.2c-4.3,0-8.6,4.1-8.6,8.4V95v-0.2c0,4.3,4.3,7.9,8.6,7.9h31v7.8h-31.2v7.8h31.5c4.3,0,7.5-3.4,7.5-7.7   V63.8C310.9,59.4,307.7,55.3,303.3,55.3z M303.1,94.9h-31.2V63.1h31.2V94.9z">
                            </path>
                        </g>
                    </svg> </li>
                <li> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Layer_1" x="0px" y="0px" viewBox="0 0 400.7 150.2"
                        style="enable-background:new 0 0 400.7 150.2;" xml:space="preserve" class="svg replaced-svg">
                        <g>
                            <path
                                d="M225.1,117c-6.6,0.3-12.9-1.1-19.2-2.3c-0.6-0.1-0.7-0.4-0.7-1c0.1-6.4,0.1-12.8,0.2-19.2c0.2-11.2,0.1-22.5,0.1-33.7   c0-3.7-0.2-7.3-0.3-11c-0.1-2-0.4-4-1.2-5.9c-0.6-1.4-1.6-2.3-3.1-2.7c-0.9-0.2-1.7-0.4-2.5-0.6c-0.8-0.2-1-0.7-0.9-1.8   c0-0.7,0.2-1.1,1-1.3c7.7-1.6,15.4-3,23.1-4.4c0.7-0.1,1,0.1,1,0.9c-0.2,8.1-0.1,16.2-0.1,24.3c0,0.2,0,0.4,0,0.7   c0,0.6,0.2,0.7,0.7,0.5c2-0.9,4-1.8,6.2-2.1c4.5-0.7,9-1,13.3,0.8c4.8,2,8.4,5.4,10.9,9.8c2.3,4,3.5,8.3,3.8,12.8   c0.3,5.3,0.1,10.6-1.5,15.7c-2.9,9.5-9,15.8-18.4,18.9C233.4,116.9,229.3,117.1,225.1,117z M222.3,82.4c0.1,2.7,0,6.9,0.1,11   c0.1,5.6,0.1,11.2,0.3,16.9c0.1,1.7,0.1,1.7,1.8,1.8c0.1,0,0.3,0,0.4,0c2.4,0.3,4.5-0.3,6.4-1.7c2.5-1.9,4-4.5,5.1-7.3   c1.8-4.2,2.7-8.7,3-13.3c0.2-4.6,0.3-9.2-0.8-13.7c-0.8-3.5-2-6.8-4.5-9.5c-1.5-1.6-3.2-2.8-5.4-3c-1.9-0.2-3.9,0-5.7,0.7   c-0.4,0.1-0.6,0.4-0.6,0.8c0,1.9-0.1,3.9-0.1,5.8C222.3,74.4,222.3,77.7,222.3,82.4z">
                            </path>
                            <path
                                d="M64.3,115.7c-7.5,0-12.6,0-17.7,0c-1.8,0-3.6-0.1-5.5-0.1c-0.6,0-0.9-0.3-0.9-0.9c0-0.6,0-1.1,0-1.7c0-0.7,0.3-1.2,1-1.3   c0.9-0.2,1.8-0.5,2.8-0.6c3.6-0.5,5.5-2.7,6.4-6.1c0.5-2,0.7-4,0.9-6c0.5-7,0.4-14.1,0.5-21.2c0.1-6.5-0.1-12.9-0.1-19.4   c0-4.1-0.2-8.2-1-12.2c-0.2-0.9-0.5-1.7-0.8-2.6c-1.1-3-3.4-4.4-6.5-4.7c-0.8-0.1-1.6-0.2-2.5-0.3c-0.5,0-0.7-0.3-0.7-0.7   c0-0.9,0-1.8-0.1-2.8c0-0.4,0.2-0.5,0.5-0.6c0.3,0,0.6-0.1,0.9-0.1c8.8,0,17.7-0.2,26.5-0.1c12,0.1,24.1,0,36.1,0.1   c1.2,0,1.2,0,1.3,1.2c0.2,3.2,0.3,6.5,0.3,9.7c0,3.8,0.1,7.6,0.2,11.3c0,0.7-0.2,1-0.9,1.2c-0.6,0.1-1.2,0.3-1.7,0.5   c-1.2,0.3-1.6,0.2-2.1-1c-0.6-1.3-1.1-2.7-1.6-4c-1.4-3.2-3.1-6.2-5.7-8.6c-2.5-2.3-5.5-3.6-8.9-3.8c-4.5-0.2-9-0.1-13.5-0.2   c-0.6,0-0.8,0.2-0.8,0.8c-0.3,3.1-0.3,6.1-0.4,9.2c-0.1,4.5-0.1,8.9-0.2,13.4c-0.1,2.5,0,4.9-0.1,7.4c0,0.7,0.2,0.9,0.9,0.9   c2.9,0,5.8-0.1,8.6-0.4c2.1-0.2,3.7-1.4,4.9-3c1.4-1.8,2-4,2.6-6.2c0.4-1.7,0.1-1.5,2-1.6c0.5,0,1.1-0.1,1.6-0.1   c0.5,0,0.7,0.2,0.7,0.6c0,0.1,0,0.3,0,0.4c0,8.5,0,17.1,0,25.6c0,1.1,0,1.1-1.1,1.1c-0.7,0-1.4-0.1-2-0.1c-0.6,0-0.8-0.3-0.9-0.8   c-0.4-2-1-4-2-5.8c-0.3-0.6-0.7-1.2-1.2-1.8c-1.4-1.9-3.4-2.4-5.6-2.6c-2.5-0.2-5-0.3-7.5-0.3c-0.7,0-0.9,0.2-0.9,0.9   c0,5,0.1,10,0.3,15c0.2,3.5,0.3,6.9,1,10.3c0.2,1,0.5,2,0.9,2.9c0.9,2.2,2.5,3.7,4.9,4.1c1.4,0.2,2.8,0.5,4.2,0.7   c0.7,0.1,1.1,0.5,1.1,1.2c0,0.1,0,0.2,0,0.3c0.2,2.1,0,2.3-2.1,2.4C74.2,115.8,68,115.6,64.3,115.7z">
                            </path>
                            <path
                                d="M124.4,117c-3.3,0.2-7.2-0.4-10.9-1.9c-6.9-2.9-11.6-8-14.1-15c-1.4-3.8-2-7.7-2.2-11.7c-0.2-4.8,0.2-9.5,1.9-13.9   c3.8-10.1,11-16.3,21.7-18c6-1,11.9-0.5,17.5,1.9c5.5,2.3,9.6,6.4,12.2,11.8c2.2,4.5,3.2,9.2,3.4,14.2c0.1,5.2-0.2,10.3-2.2,15.2   c-3.9,9.8-11.1,15.5-21.5,17.3C128.6,117.1,126.8,117,124.4,117z M136,87.2c0-1.7,0-3.6-0.1-5.5c-0.2-3.7-0.6-7.3-1.6-10.9   c-0.9-3.1-2.2-6-4.6-8.3c-2.6-2.6-7.1-2.4-9.4,0.2c-0.9,1.1-1.7,2.2-2.2,3.5c-1.8,4.4-2.4,9-2.6,13.7c-0.1,3.5-0.2,6.9-0.1,10.4   c0.1,4.4,0.7,8.6,2,12.8c0.9,2.9,2,5.6,4.4,7.7c1.4,1.3,3.1,1.9,5,1.7c2.9-0.3,4.6-2.1,6-4.4c1.1-1.9,1.7-4,2.2-6.1   C135.8,97.2,136,92.3,136,87.2z">
                            </path>
                            <path
                                d="M290.2,117c-6.4,0.2-12.1-1.6-17.2-5.4c-5.1-3.8-8.3-9-10-15c-0.7-2.4-0.9-4.9-1.1-7.4c-0.2-3.2-0.1-6.4,0.5-9.5   c1.3-6.4,3.9-12.1,8.8-16.6c4-3.7,8.7-5.9,14-6.7c4.4-0.7,8.8-0.6,13.1,0.8c6,2,10,6.1,12.5,11.8c1.7,3.9,2.4,8,2.7,12.2   c0,0.8,0.1,1.6,0,2.4c-0.1,0.5-0.3,0.7-0.8,0.7c-1.8,0-3.6,0-5.4,0c-5.1,0-10.2-0.1-15.3,0c-3.9,0.1-7.9,0-11.8,0.1   c-0.5,0-0.8,0.1-0.8,0.7c0.1,5.2,0.8,10.3,3.7,14.8c3,4.6,7.1,7.5,12.8,8c3.5,0.3,7,0.2,10.3-1.2c1.4-0.6,2.6-1.4,3.9-2.1   c0.6-0.4,1.1-0.6,1.7,0.1c0.9,1,1.1,1.6,0.5,2.4c-1,1.4-2.3,2.6-3.6,3.7c-4,3.4-8.7,5.3-13.8,6.1C293.3,117.1,291.8,117,290.2,117z    M282.5,79.3c0-0.1,0-0.1,0-0.2c2.1,0,4.3,0,6.4,0c2,0,4-0.1,6-0.2c1,0,1.1-0.1,1.1-1.1c-0.1-2.7-0.3-5.5-0.8-8.2   c-0.4-2.2-1-4.3-2.1-6.3c-1.8-3.1-4.8-3.7-7.6-1.4c-0.9,0.8-1.6,1.7-2.3,2.7c-1.5,2.6-2.4,5.4-3,8.2c-0.4,1.8-0.7,3.7-0.8,5.5   c0,0.6,0.2,0.8,0.7,0.8C281,79.2,281.7,79.3,282.5,79.3z">
                            </path>
                            <path
                                d="M335,117c-5.3,0.2-10.6-1-15.8-2.5c-2.3-0.6-2.2-0.7-2.3-3.1c-0.1-4.7-0.2-9.4-0.3-14.1c0-1.1,0.1-1.2,1.1-1.4   c0,0,0,0,0.1,0c1.8-0.5,1.9-0.4,2.6,1.3c1.2,3,2.6,6,4.6,8.5c2,2.6,4.5,4.5,7.8,5.1c3,0.5,6,0.4,8.5-1.6c2.3-1.9,3.1-4.3,3-7.2   c-0.1-2.6-1.5-4.3-3.5-5.7c-2.7-1.8-5.8-3-8.8-4.2c-2.3-0.9-4.6-1.8-6.7-3.1c-3.9-2.5-6.6-5.8-7.4-10.5   c-1.9-10.3,4.3-17.8,12.1-20.7c4.2-1.5,8.5-1.9,12.9-1.6c4.1,0.3,8.2,0.9,12.1,2.2c2.1,0.7,2.1,0.7,2.2,3c0.2,4.1,0.3,8.3,0.3,12.4   c0,0.7-0.2,1-0.9,1.3c-1.9,0.7-2.2,0.6-2.9-1.3c-1.1-2.7-2.2-5.5-4-7.8c-2.4-3.1-5.5-4.8-9.4-4.8c-3.7,0-6.9,3-7.1,6.7   c-0.1,1-0.1,2,0.1,3c0.3,1.6,1.3,2.8,2.5,3.9c2,1.8,4.4,2.9,6.9,4.1c3.4,1.5,6.9,2.8,10,4.8c3.2,1.9,5.7,4.4,6.9,8   c0.4,1,0.6,2,0.7,3.1c0.6,6.4-0.7,12.2-5.6,16.7c-2.8,2.6-6.3,4.1-9.9,5.1c-2.9,0.8-5.8,0.6-8.7,0.7C335.8,117,335.5,117,335,117z">
                            </path>
                            <path
                                d="M178.8,67.7c0.5-0.8,0.9-1.6,1.4-2.4c2.3-3.7,5.2-6.7,9.3-8.4c3.5-1.5,7.1-1.4,10.7-0.2c0.2,0.1,0.4,0.2,0.6,0.3   c0.7,0.4,0.9,0.9,0.6,1.6c-0.7,2-1.4,4-2.1,6c-1,2.8-2.1,5.5-3.2,8.3c-0.3,0.8-0.5,0.9-1.3,0.5c-1.6-0.6-3.1-1.4-4.8-1.9   c-3.1-0.9-6.1-0.7-9,0.6c-0.3,0.1-0.5,0.3-0.8,0.4c-1.2,0.6-1.6,1.5-1.6,2.8c-0.2,6.3-0.2,12.6-0.1,18.8c0.1,3.9,0.1,7.9,0.7,11.8   c0.1,1,0.4,2,0.8,2.9c0.6,1.3,1.7,2.2,3.2,2.4c1.5,0.3,3,0.5,4.5,0.6c0.6,0,0.8,0.3,0.8,0.8c0,0.7,0,1.5-0.1,2.2   c0,0.6-0.3,0.7-0.8,0.7c-1.8,0-3.6,0-5.4,0c-7,0.1-14,0.2-21,0.1c-2.2,0-4.4-0.1-6.5-0.1c-0.7,0-1-0.3-1-1c0-0.7,0-1.3,0-2   c0-0.5,0.2-0.7,0.7-0.8c0.7-0.1,1.4-0.3,2.1-0.4c2.8-0.6,4.2-2.1,4.6-4.9c0.3-1.7,0.4-3.4,0.4-5.1c0.3-8.3,0.2-16.5,0.1-24.8   c0-2.7-0.1-5.4-0.7-8.1c-0.2-0.7-0.4-1.4-0.8-2.1c-0.6-0.9-1.4-1.6-2.5-1.8c-1-0.2-2.1-0.5-3.1-0.6c-0.6-0.1-0.9-0.4-0.9-1   c0-1.9-0.1-1.9,1.8-2.3c7.3-1.5,14.5-3,21.8-4.4c1.8-0.3,1.8-0.6,1.8,1.5c-0.1,3.1-0.3,6.2-0.4,9.3c0,0.2,0,0.4,0,0.6   C178.7,67.7,178.8,67.7,178.8,67.7z">
                            </path>
                        </g>
                    </svg> </li>
                <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Layer_1" x="0px" y="0px" viewBox="0 0 400.7 150.2"
                        style="enable-background:new 0 0 400.7 150.2;" xml:space="preserve" class="svg replaced-svg">
                        <g>
                            <path
                                d="M0.1,40.9v68.4h68.4V40.9H0.1z M16.3,80.7h7.2v2.4h-7.2V80.7z M16.3,84.3h7.2v2.2h-7.2V84.3z M29.9,93.6H16.3v-2.5h13.6   V93.6z M29.9,90H16.3v-2.2h13.6V90z M53.7,78.9H38.9v14.7h-7.4V78.9H16.6v-7.4h14.8v-15h7.4v15h14.8V78.9z">
                            </path>
                            <g id="sdL0wK_1_">
                                <g>
                                    <path
                                        d="M329.6,74c0,3.7,0,7.4,0,11.1c0,3.3,0,3.3-3.4,3.3c-0.5,0-1.1,0-1.6,0c-1.2,0-1.6-0.6-1.6-1.7c0-7.7,0-15.4,0-23.1     c0-1.1,0.5-1.6,1.6-1.7c2.7-0.2,4.9,0,6.6,2.7c2.6,4.1,5.7,7.8,8.6,11.9c0.6-0.9,0.4-1.8,0.4-2.6c0-3.3,0.1-6.5,0-9.8     c0-1.5,0.6-2.3,2.1-2.2c0.2,0,0.5,0,0.7,0c3.8,0,3.8,0,3.8,3.9c0,6.7-0.1,13.3,0,20c0,2-0.5,2.8-2.7,2.8     c-2.5,0.1-4.2-0.7-5.6-2.8c-2.7-4-5.6-7.8-8.5-11.7C329.9,74,329.8,74,329.6,74z">
                                    </path>
                                    <path
                                        d="M352.1,75c0-3.6,0-7.3,0-10.9c0-1.3,0.2-2.3,1.8-2.3c4.1,0.1,8.2-0.4,12.2,0.3c7.2,1.2,11.7,6.7,11.3,13.9     c-0.4,7.1-5.6,12.1-12.9,12.4c-3.4,0.1-6.8,0-10.2,0.1c-1.7,0-2.2-0.7-2.2-2.3C352.2,82.4,352.1,78.7,352.1,75z M358.7,75.1     c0,0.8,0,1.5,0,2.3c0.1,5.5-0.9,4.9,4.9,4.9c4,0,6.7-2.5,7-6.2c0.3-3.9-1.9-7-5.8-7.7c-1.4-0.3-2.8-0.2-4.3-0.2     c-1.3-0.1-1.9,0.5-1.9,1.9C358.7,71.6,358.7,73.3,358.7,75.1z">
                                    </path>
                                    <path
                                        d="M273.4,75.2c0-3.6,0.1-7.3,0-10.9c0-1.7,0.5-2.6,2.3-2.5c3.5,0.2,7-0.3,10.4,0.4c3.7,0.7,6.5,2.6,7.5,6.3     c1,3.7,0.2,6.9-3,9.3c-1.1,0.8-0.9,1.5-0.3,2.5c1.3,2.1,2.5,4.2,3.8,6.2c0.8,1.3,0.6,1.8-1,1.9c-3.6,0.4-6.3-0.4-7.6-4.2     c-0.4-1.3-1.3-2.4-2-3.5c-0.5-1-1.4-1-2.4-0.9c-1.2,0.2-1,1.1-1,1.9c0,1,0.1,2,0,3c-0.1,1.2,0.6,2.8-0.7,3.3     c-1.6,0.7-3.4,0.4-5.1,0.1c-1-0.2-0.8-1.2-0.8-1.9C273.4,82.6,273.5,78.9,273.4,75.2z M280.1,71c-0.4,2.1,0.2,3.2,2.7,3     c3.1-0.2,4.3-1,4.3-3.1c-0.1-2-1.5-2.8-4.5-3C280.1,67.8,279.8,69.1,280.1,71z">
                                    </path>
                                    <path
                                        d="M298.5,75.1c0-3.6,0.1-7.1,0-10.7c0-1.8,0.5-2.6,2.4-2.6c4.8,0.1,9.7,0.1,14.5,0c2.7-0.1,2.4,1.6,2.4,3.3     c0.1,1.8-0.1,3.1-2.5,2.9c-2.8-0.2-5.6,0-8.4-0.1c-1.5,0-1.9,0.7-1.9,2.1c0,1.4,0.4,2.2,1.9,2.1c2-0.1,3.9,0.1,5.9,0     c2.2-0.1,2.3,1.1,2.2,2.7c-0.1,1.5,0.3,3.2-2.1,3.1c-2-0.1-3.9,0.1-5.9,0c-1.7-0.1-2,0.7-2,2.2c0,1.6,0.5,2.2,2.1,2.1     c2.9-0.1,5.7,0,8.6,0c1.7-0.1,2.4,0.6,2.4,2.3c0,3.8,0.1,3.9-3.6,3.9c-4.6,0-9.2,0-13.8,0c-1.7,0-2.3-0.6-2.3-2.3     C298.5,82.5,298.5,78.8,298.5,75.1z">
                                    </path>
                                    <path
                                        d="M390.4,88.9c-4.6,0-8.2-1.8-10.5-5.9c-0.8-1.4-0.8-2.4,1.1-2.8c0.8-0.2,1.6-0.4,2.4-0.6c1.2-0.4,2-0.1,2.6,1     c1,1.8,2.7,2.6,4.8,2.5c1.2-0.1,2.3-0.5,2.6-1.8c0.3-1.3-0.6-2-1.6-2.4c-2.4-1-4.9-1.9-7.3-3c-2.9-1.4-4.5-3.7-4.3-7.1     c0.1-1.8,0.9-3.2,2.1-4.4c4.7-4.8,13.8-3.6,17.2,2.2c0.9,1.5,0.8,2.5-1.1,2.9c-0.7,0.1-1.5,0.3-2.2,0.6c-1.2,0.5-2,0.2-2.8-1     c-1.2-1.7-2.9-2.4-5-1.6c-1.7,0.7-1.9,2.1-0.3,3c1,0.6,2.2,1,3.3,1.5c2,0.7,4,1.5,5.7,2.6c4.8,3.2,4.7,9.5-0.1,12.6     C394.9,88.4,392.7,88.9,390.4,88.9z">
                                    </path>
                                    <path
                                        d="M159.3,81.3c0,1.8,0,3.6,0,5.4c0,0.9-0.3,1.7-1.4,1.6c-0.9,0-2.1,0.3-2.3-1.1c-0.2-1.7-1-1-1.8-0.5     c-6.3,3.8-14.1,2.2-18.1-3.6c-4-5.8-3-14.2,2.2-18.5c5.7-4.7,14.1-4.3,19.1,1.1c0.7,0.7,2,1.5,1.2,2.8c-0.6,1-3.5,1-4.5,0.1     c-2.8-2.6-5.9-3.5-9.6-2.4c-4.4,1.3-6.7,5.3-6.2,10.5c0.4,4.2,3.9,7.5,8.2,7.8c3.2,0.2,6-0.5,8.3-2.8c0.8-0.9,1.4-1.9,0.9-3.1     c-0.5-1-1.6-0.6-2.4-0.7c-0.9-0.1-1.8,0-2.7,0c-1.4,0-2.1-0.5-2.1-2c0-1.4,0.7-1.8,2-1.8c2.4,0,4.8,0,7.3,0c1.4,0,2.1,0.5,2,2     C159.3,77.8,159.3,79.5,159.3,81.3C159.3,81.3,159.3,81.3,159.3,81.3z">
                                    </path>
                                    <path
                                        d="M95,75.1c0-3.7,0-7.4,0-11.1c0-1.2,0.2-2.1,1.7-2.1c4.1,0.1,8.3-0.4,12.4,0.3c6.6,1.1,11.3,6.8,11,13.3     c-0.3,7.1-5.2,12.4-12.2,12.8c-3.7,0.2-7.4,0-11.1,0.1c-1.4,0-1.8-0.7-1.8-2C95,82.6,95,78.9,95,75.1z M99.3,75.1     c0,2.3,0,4.7,0,7c0,1.4,0.5,2.1,2,2c1.9-0.1,3.8,0,5.7,0c5-0.2,8.4-3.8,8.4-8.8c0-5.1-3.4-8.9-8.4-9.2c-1.9-0.1-3.8,0-5.7-0.1     c-1.6-0.1-2.1,0.7-2,2.2C99.4,70.5,99.3,72.8,99.3,75.1z">
                                    </path>
                                    <path
                                        d="M259.7,61.8c2.9,0,5.9,0.1,8.8,0c2.4-0.1,2.5,1.3,2.4,3.1c0,1.6,0.2,3.1-2.3,3.2c-5.8,0-5.8,0.1-5.8,6c0,4-0.1,8,0,12     c0,1.8-0.7,2.5-2.4,2.3c-0.1,0-0.2,0-0.2,0c-4,0.1-4,0.1-4-3.9c0-4.7-0.1-9.4,0-14.1c0-1.8-0.5-2.7-2.4-2.5c-0.7,0.1-1.5,0-2.3,0     c-3.1,0-3.1,0-3.1-3.1c0-3,0-3,3.1-3C254.2,61.8,257,61.8,259.7,61.8z">
                                    </path>
                                    <path
                                        d="M214.6,88.4c-1.6,0.4-2.3-0.7-2.9-2.2c-1.7-4.2-0.7-3.6-5.5-3.7c-1.7,0-3.3,0.2-5,0c-2.4-0.3-3.7,0.6-4.3,2.9     c-0.5,1.8-1.2,3.4-3.7,3.1c-1.7-0.2-2.2-0.6-1.4-2.2c1.5-3.4,2.9-6.8,4.4-10.2c1.7-4,3.5-8.1,5.1-12.1c0.6-1.5,1.4-2.1,3.1-2.1     c1.6,0,2.2,0.9,2.8,2.2c3.1,7.3,6.2,14.6,9.3,22C217.3,88.2,217.2,88.4,214.6,88.4z M204.2,67.8c-1.4,3.6-2.6,6.5-3.8,9.4     c-0.4,1-0.2,1.4,0.9,1.4c2,0,3.9,0,5.9,0c0.9,0,1.3-0.4,0.9-1.3C206.8,74.3,205.6,71.3,204.2,67.8z">
                                    </path>
                                    <path
                                        d="M180.8,77.2c0-3-0.1-6.1,0-9.1c0-1.5-0.5-2.1-2-2c-1.5,0.1-3,0-4.5,0c-1.4,0.1-2-0.6-2.1-2c0-1.4,0.4-2.3,2-2.3     c5.8,0,11.6,0,17.5,0c1.7,0,2,0.9,2,2.3c0,1.4-0.6,2.1-2.1,2c-1.4-0.1-2.9,0.1-4.3,0c-1.7-0.1-2.2,0.6-2.2,2.2     c0.1,5.8,0,11.6,0,17.5c0,1.5-0.1,2.6-2.1,2.6c-2.1,0-2.4-1-2.3-2.6C180.8,82.9,180.8,80.1,180.8,77.2z">
                                    </path>
                                    <path
                                        d="M220.3,74.9c0-3.4,0-6.8,0-10.2c0-1.5,0-2.8,2.2-2.8c2.1,0,2.3,1.1,2.3,2.8c0,5.8,0,11.5,0,17.3c0,1.8,0.6,2.4,2.4,2.4     c3-0.1,6.1,0,9.1,0c1.5,0,2.2,0.5,2.2,2.1c0,1.5-0.5,2.2-2.1,2.2c-4.6-0.1-9.2-0.1-13.8,0c-1.6,0-2.1-0.7-2.1-2.2     C220.4,82.4,220.3,78.6,220.3,74.9z">
                                    </path>
                                    <path
                                        d="M128.8,75.3c0,3.6-0.1,7.3,0,10.9c0,1.7-0.6,2.3-2.2,2.3c-1.7,0-2.2-0.7-2.2-2.3c0.1-7.3,0.1-14.7,0-22     c0-1.7,0.6-2.3,2.2-2.3c1.7,0,2.2,0.7,2.2,2.3C128.8,67.9,128.8,71.6,128.8,75.3z">
                                    </path>
                                    <path
                                        d="M164.9,74.9c0-3.4,0-6.8,0-10.2c0-1.5-0.1-2.8,2.1-2.9c2.3,0,2.3,1.3,2.3,3c0,6.9,0,13.8,0,20.6c0,1.5,0.3,3-2.1,3     c-2.6,0-2.2-1.6-2.2-3.2C164.9,81.8,164.9,78.3,164.9,74.9z">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Layer_1" x="0px" y="0px" viewBox="0 0 400.7 150.2"
                        style="enable-background:new 0 0 400.7 150.2;" xml:space="preserve" class="svg replaced-svg">
                        <g>
                            <path d="M39.4,115.1"></path>
                            <path
                                d="M352,58.6l-0.4,2l-4.1,1.1c-0.9,0.2-1.8,1.1-2.2,1.6l-18.4,23.5l-6.9,23c-0.4,1.2,0.1,1.9,0.9,2.1l4.8,1.2l-0.7,2h-24.1   l0.7-2l4.5-1.1c1.2-0.3,1.9-1,2.3-2.4l6.9-23.3l-6-22.7c-0.3-1.1-0.6-2-1.8-2.3l-2.9-0.8l0.4-2h20.6l-0.4,2l-3.5,1   c-1.2,0.3-1.5,1-1.2,2.2l4.9,19.3l14.7-19.5c0.3-0.4,0.4-0.8,0.4-1.1c0-0.4-0.4-0.8-0.9-0.9l-4-1l0.5-2H352z">
                            </path>
                            <path
                                d="M304,71.5h-2.7l-2.4-7.4c-0.4-1.4-1.1-1.8-2.4-1.8h-6l-14.2,47.5c-0.4,1.2,0,1.9,1.1,2.2l4,1.1l-0.7,2H257l0.7-2l4.2-1   c1.9-0.4,2.3-1,2.7-2.6l14-47.2h-7c-1.1,0-1.9,0.7-2.6,1.6l-4.9,6.8h-2.7l4.4-13.6h1.8c0.4,1,1.1,1.4,2.1,1.4H299   c1.6,0,2.2-0.4,2.9-1.4h1.9L304,71.5z">
                            </path>
                            <path
                                d="M260.2,70.8h-2.7l-2.6-7c-0.4-1.1-1.2-1.4-2.2-1.4h-11.2l-6.4,21.5h10.6c1.1,0,1.8-0.5,2.5-1.6l3-4.3h2.7l-5,17.1h-2.7   l0.1-6c0-1.1-0.7-1.4-1.8-1.4H234l-7,23.7h15.5c2.1,0,2.9-0.4,4-1.8l6.1-7.7h3l-6.3,14.8h-2c-0.5-1.1-1.3-1.5-3.3-1.5h-35.4l0.7-2   l4.3-1.1c1.1-0.3,1.8-1,2.2-2.4l13.6-46c0.3-0.9,0-1.7-0.7-1.9l-3.8-1.2l0.5-2h30.6c1,0,1.9-0.4,2.4-1.4h1.8L260.2,70.8z">
                            </path>
                            <path
                                d="M351.5,43.8c-25.7,5.9-57.3,8.9-84.1,8.9c-66.9,0-113.9-9.1-133.8-13.8l-83.7,79.2l-6.8,0.9l24.6-74.8   c-3.9,2.1-17.1,5.5-23.2,5.9c-1.9,0.1-2-0.9-1.1-1.4c5.8-3.4,8.6-6.1,11.2-12.7c12.1,2.9,21.2,0.7,32.2-3.4l-22.3,63l59.3-64.3   c37.7,8.1,77.9,11.4,108.9,11.4c28.8,0,54.2-4.5,67.2-9.9c18.3,10.9,39.3,10,51.2,9.2C352.8,41.8,353,43.5,351.5,43.8z">
                            </path>
                            <path
                                d="M222.5,58.6l-0.5,2l-4.6,1.3c-0.9,0.3-1.3,0.8-1.6,1.9l-13.6,45.6c-0.4,1.4-0.7,2.2,1,2.7l3.3,1l-0.7,2h-21.8l0.7-2l3.2-1   c1.8-0.6,2.3-1.2,2.7-2.6L204,63.7c0.3-1-0.1-1.6-0.8-1.9l-3.6-1.2l0.5-2H222.5z">
                            </path>
                            <path
                                d="M190,72.6c0,8.6-6.8,16-17.9,15.6c-1.9-0.1-4.6-0.4-6.4-1c0,10.5,3.2,21.2,9.4,21.2c3.8,0,5-3.2,5.5-5.9   c0.1-0.4,0.4-0.8,1-0.2c1.5,1.5,2.7,3.5,2.7,6.6c0,6.4-4.1,9.3-10.2,9.3c-15.6,0-16.3-22.4-13.7-36.1c0.1-0.8,0.4-0.9,1-0.5   c2,1.2,4.3,1.9,7.5,1.9c5,0,9.8-4,9.8-11.2c0-7.2-6-11.6-14.8-11.6l-14.6,49.2c-0.1,0.5-0.2,0.9-0.2,1.2c0,0.7,0.3,1,1,1.2l4.2,1.1   l-0.7,2h-21.8l0.7-2l3.3-1c1-0.3,1.5-0.9,2-2.5l14.5-49.2c-6.3,1.3-9.3,3.6-9.3,7.2c0,2.1,0.5,3.1,1.1,3.9c0.2,0.3,0.3,0.7,0.3,1.1   c0,0.8-0.7,1.5-2.7,1.5c-3.3,0-6.3-1.9-6.3-6.5c0-2.7,1.7-12,25.7-12C181.2,55.9,190,62.4,190,72.6z">
                            </path>
                            <path
                                d="M131.1,113.2l-0.7,2h-20.6l0.7-2l3.6-1c1-0.3,1.5-1,1.6-2.2l0.9-9.5H93.5l-7.6,9.2c-0.5,0.6-0.8,1.1-0.8,1.4   c0,0.5,0.3,0.8,0.9,1l3.5,1.1l-0.7,2H71.6l0.8-2l3.6-0.9c1.3-0.3,2.5-1.3,3.5-2.4l46.9-55.1l4.8-0.9l-4.5,56.2   c-0.1,1.2,0.1,2,1.4,2.3L131.1,113.2z M119.5,68.6L97,96.4h20L119.5,68.6z">
                            </path>
                            <path d="M361.3,115.1"></path>
                        </g>
                    </svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Layer_1" x="0px" y="0px" viewBox="0 0 400.7 150.2"
                        style="enable-background:new 0 0 400.7 150.2;" xml:space="preserve" class="svg replaced-svg">
                        <g>
                            <path
                                d="M304.4,54.3v41.8H325c5.8,0,9.1-0.9,11.5-3c3-2.7,4.5-7.6,4.5-17.9s-1.5-15.2-4.5-17.9c-2.4-2.1-5.8-3-11.5-3H304.4z    M332.6,75.2c0,9.1-0.6,11.2-2.4,12.4c-1.2,0.9-2.7,1.2-5.8,1.2h-11.5V61.2h11.5c3,0,4.5,0,5.8,1.2C331.9,64,332.6,66.1,332.6,75.2   z M351.7,105.3h-60.5V44.9h60.5V105.3z M241.7,61.2v-7h35.8v13.3h-7.6v-6.4h-14.6v10h11.5v6.7h-11.5v11.2h14.9v-7.3h7.6v14.3h-36.1   v-7h5.8V61.2H241.7z M209.3,85.2c0,4.5,0.3,7.9,0.9,10.6h8.2c-0.3-2.1-0.6-6.1-0.6-11.2c-0.3-6.1-2.1-7-6.4-7.9c4.9-0.9,7-3,7-10.6   c0-6.1-0.9-8.5-2.7-10c-1.2-1.2-3.3-1.8-6.7-1.8h-25.5v41.8h8.5V79.7h11.8c2.4,0,3.3,0.3,4.2,0.9C209,81.2,209.3,82.1,209.3,85.2z    M192,73.1V61.5h13.6c1.8,0,2.4,0.3,2.7,0.6c0.6,0.6,1.2,1.5,1.2,5.2c0,3.6-0.6,4.9-1.2,5.5c-0.3,0.3-0.9,0.6-2.7,0.6L192,73.1z    M230.5,105.3h-60.6V44.9h60.5v60.5H230.5z M154.1,89.1v7h-28.8v-7h10.3V61.2h-10.3v-7h28.8v7h-10.3v27.9H154.1z M105.4,54.3h-7.9   l-5.8,33.1l-6.7-30.6c-0.3-2.1-1.2-2.4-3-2.4h-4.2c-1.8,0-2.7,0.6-3,2.4l-6.7,30.6l-5.8-33.1h-8.5L62.1,94c0.3,1.8,0.9,2.1,3,2.1   h5.8c1.8,0,2.4-0.3,3-2.1l6.4-28.8L86.6,94c0.3,1.8,0.9,2.1,3,2.1h5.5c1.8,0,2.7-0.3,3-2.1L105.4,54.3z M109.7,105.3H49V44.9h60.5   v60.5H109.7z">
                            </path>
                        </g>
                    </svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Layer_1" x="0px" y="0px" viewBox="0 0 400.7 150.2"
                        style="enable-background:new 0 0 400.7 150.2;" xml:space="preserve" class="svg replaced-svg">
                        <g>
                            <path
                                d="M87.5,93.5V56.9c0-1.8,0.5-3.4,1.3-4.2c0.8-1,2.1-1.3,3.4-1.3c1.3,0,2.6,0.5,3.4,1.3c0.8,1,1.3,2.4,1.3,4.2v36.6   c0,1.8-0.5,3.4-1.3,4.4c-0.8,1-2.1,1.3-3.4,1.3c-1.3,0-2.4-0.5-3.4-1.6C88.1,96.7,87.5,95.4,87.5,93.5">
                            </path>
                            <path
                                d="M344.3,99.3c-13.3,0-24.1-10.7-24.1-24.1s10.7-24.1,24.1-24.1c13.3,0,24.1,10.7,24.1,24.1   C368.3,88.3,357.6,99.3,344.3,99.3 M344.3,60.8c-7.8,0-14.4,6.5-14.4,14.4s6.5,14.4,14.4,14.4s14.4-6.5,14.4-14.4   C358.7,67.1,352.1,60.8,344.3,60.8">
                            </path>
                            <path
                                d="M236.3,99.3c-13.3,0-24.1-10.7-24.1-24.1s10.7-24.1,24.1-24.1s24.1,10.7,24.1,24.1C260.4,88.3,249.4,99.3,236.3,99.3    M236.3,60.8c-7.8,0-14.4,6.5-14.4,14.4s6.5,14.4,14.4,14.4s14.4-6.5,14.4-14.4C250.4,67.1,244.2,60.8,236.3,60.8">
                            </path>
                            <path
                                d="M312.4,75.2L312.4,75.2L312.4,75.2c0-5.2-1.8-10.2-4.7-14.1c-4.2-5.8-11-9.7-18.8-9.9c-0.3,0-0.5,0-0.8,0h-12   c-2.1,0-3.7,0.5-4.4,1.3c-1,1-1.3,2.4-1.3,4.4v18l0,0v18c0,2.1,0.5,3.7,1.3,4.4c1,1,2.4,1.3,4.4,1.3h12c0.3,0,0.5,0,0.8,0   c7.6-0.3,14.4-3.9,18.8-9.9C310.8,85.4,312.4,80.4,312.4,75.2L312.4,75.2L312.4,75.2z M290.2,89.3c-1,0-2.4,0-3.7,0h-6.3V75l0,0   V60.6h6.3c1.3,0,2.6,0,3.7,0c4.2,0.5,7.8,2.9,10.2,6c1.6,2.4,2.6,5,2.6,8.1l0,0l0,0l0,0l0,0c0,2.9-1,5.8-2.6,8.1   C298,86.5,294.4,88.8,290.2,89.3">
                            </path>
                            <path
                                d="M198.4,51.2c-1.8-0.5-3.7,0.3-4.7,1.8L179,75.2L164.4,53c-1-1.6-2.9-2.4-4.7-1.8c-1.8,0.5-2.9,2.1-2.9,4.2v39.2   c0,2.4,1.8,4.2,4.2,4.2s4.2-1.8,4.2-4.2V69.5l10.2,15.7l0,0l0,0l0,0c0,0,0,0.3,0.3,0.3l0,0c0,0,0,0.3,0.3,0.3c0,0,0,0,0.3,0.3l0,0   l0.3,0.3l0,0l0,0c0,0,0.3,0,0.3,0.3l0,0h0.3c0.5,0.3,0.8,0.3,1.3,0.3l0,0h0.3c0,0,0,0,0.3,0c0,0,0,0,0.3,0h0.3l0,0   c0.5,0,0.8-0.3,1.3-0.3h0.3l0,0c0,0,0.3,0,0.3-0.3l0,0l0,0c0,0,0.3,0,0.3-0.3l0,0c0,0,0,0,0.3-0.3c0,0,0,0,0.3-0.3l0,0l0.3-0.3l0,0   l0,0l0,0l10.2-15.7v25.4c0,2.4,1.8,4.2,4.2,4.2s4.2-1.8,4.2-4.2V55.6C201.5,53.5,200.2,51.7,198.4,51.2">
                            </path>
                            <path
                                d="M143,97.7h-31.1c-1.6,0-3.4-1-4.2-2.6c-0.8-1.6-0.8-3.7,0.5-5.5l25.6-29.5h-21.2c-2.4,0-4.2-2.1-4.2-4.4s1.8-3.9,4.2-3.9   h28.5c1.6,0,3.4,0.3,4.7,1.8c1.3,1.6,1.3,4.7-0.3,6.5L121,88.8h22c2.4,0,3.9,2.1,3.9,4.4C146.9,95.6,145.3,97.7,143,97.7">
                            </path>
                            <path
                                d="M56.4,99.3c-6.8,0-13.3-2.9-17.8-7.8c-3.9-4.4-6.3-10.2-6.3-15.9c0-17.8,14.9-24.6,24.3-24.6c9.2,0,15.9,4.4,16.2,4.7   c2.1,1.3,2.6,4.2,1.3,6.3c-1.3,2.1-4.2,2.6-6.3,1.3c0,0-5-3.1-11.2-3.1c-5.8,0-13.9,3.9-13.9,15.4c0,6.5,5,14.4,13.9,14.4   c5,0,8.6-1.3,10.7-2.6v-6.8h-7.1c-2.6,0-4.4-2.1-4.4-4.7c0-2.6,2.1-4.7,4.4-4.7h11.5c2.6,0,4.4,2.1,4.4,4.7v13.6   c0,1.3-0.5,2.4-1.3,3.4C71.8,95.6,65.3,99.3,56.4,99.3">
                            </path>
                        </g>
                    </svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Layer_1" x="0px" y="0px" viewBox="0 0 400.7 150.2"
                        style="enable-background:new 0 0 400.7 150.2;" xml:space="preserve" class="svg replaced-svg">
                        <g>
                            <g>
                                <path d="M150.8,69.1V94h-9.2V69.1h-9.2v-7.9H160v7.9H150.8z"></path>
                                <path
                                    d="M181.1,84.3h-14.6c0.3,2.7,1.9,4.1,4.1,4.1c2.2,0,4.1-0.5,6.5-1.6l3.2,5.4c-3,1.9-6.2,2.7-10,2.7    c-7.3,0-11.6-5.1-11.6-12.7c0-8.4,4.9-13,11.4-13c6.8,0,11.1,4.6,11.1,13.5C181.4,83.5,181.4,83.8,181.1,84.3z M170,75.4    c-1.9,0-3,1.4-3.2,3.8h7C173.3,76.4,172.5,75.4,170,75.4z">
                                </path>
                                <path
                                    d="M197.1,94.9c-7.3,0-11.6-4.6-11.6-13c0-7.6,3.8-12.7,11.6-12.7c4.6,0,7.3,2.2,9.5,5.7l-6,4.3c-1.1-2.2-1.9-3.2-3.8-3.2    c-2.2,0-3.2,2.2-3.2,6s1.1,6,3.5,6c1.6,0,2.7-0.8,4.3-3.2l5.4,4.1C204.1,93.2,201.4,94.9,197.1,94.9z">
                                </path>
                                <path
                                    d="M225.8,94.3V80.2c0-3.2-1.1-4.1-2.7-4.1c-1.9,0-3,0.8-3,4.1v14.1h-8.4V63.4l8.4-3.5v11.4c1.6-1.1,3.2-2.2,6.2-2.2    c5.4,0,8.1,3.5,8.1,10v15.2L225.8,94.3z">
                                </path>
                                <path
                                    d="M254.8,94.9c-9.7,0-14.9-7.3-14.9-17.1c0-10.6,6.2-17.1,15.2-17.1c8.1,0,11.4,3.5,13.5,9.7l-8.4,3.2    c-1.1-3-2.4-4.9-5.4-4.9c-3.8,0-5.4,3.8-5.4,8.9c0,5.1,1.6,8.9,5.7,8.9c3,0,4.1-1.6,6-4.6l7.9,4.1    C266.1,90.5,262.4,94.9,254.8,94.9z">
                                </path>
                                <path
                                    d="M289.2,78.9c-1.1-1.1-2.4-2.2-4.1-2.2c-2.2,0-3.2,1.1-3.2,4.1v13.5h-8.4V69.7h8.4v1.9c1.4-1.4,3-2.4,5.1-2.4    c1.9,0,3,0.5,4.1,1.1L289.2,78.9z">
                                </path>
                                <path
                                    d="M309.2,94.3v-1.6c-1.6,1.1-3.2,2.2-6.2,2.2c-5.4,0-8.1-3.5-8.1-10V69.7h8.4v14.1c0,3.2,1.1,4.1,2.7,4.1    c1.6,0,2.7-0.8,2.7-4.1V69.7h8.4v24.6H309.2z">
                                </path>
                                <path
                                    d="M338.2,94.3V80.2c0-3.2-1.1-4.1-2.7-4.1c-1.9,0-3,0.8-3,4.1v14.1h-8.4V69.7h8.4v1.6c1.6-1.1,3.2-2.2,6.2-2.2    c5.4,0,8.1,3.5,8.1,10v15.2H338.2z">
                                </path>
                                <path
                                    d="M363.1,94.9c-7.3,0-11.6-4.6-11.6-13c0-7.6,3.8-12.7,11.6-12.7c4.6,0,7.3,2.2,9.5,5.7l-6,4.3c-1.1-2.2-1.9-3.2-3.8-3.2    c-2.2,0-3.2,2.2-3.2,6s1.1,6,3.5,6c1.6,0,2.7-0.8,4.3-3.2l5.4,4.1C370.1,93.2,367.4,94.9,363.1,94.9z">
                                </path>
                                <path
                                    d="M392,94.3V80.2c0-3.2-1.1-4.1-2.7-4.1c-1.9,0-3,0.8-3,4.1v14.1H378V63.4l8.4-3.5v11.4c1.6-1.1,3.2-2.2,6.2-2.2    c5.4,0,8.1,3.5,8.1,10v15.2L392,94.3z">
                                </path>
                            </g>
                            <g>
                                <polygon
                                    points="0,48 0,64.3 16.2,64.3 16.2,102.2 37.9,102.2 37.9,64.3 56.9,64.3 56.9,48   ">
                                </polygon>
                                <polygon points="75.8,85.9 75.8,64.3 56.9,64.3 56.9,102.2 113.7,102.2 113.7,85.9   ">
                                </polygon>
                                <rect x="75.8" y="48" width="37.9" height="16.2"></rect>
                            </g>
                        </g>
                    </svg></li>
            </ul>
        </div>
    </section>
    <section class="feedback-block">
        <div class="feedback-wrapper">
            <div class="play-store">
                <img src="logo/android-1.svg" alt="android">
            </div>
            Google Play Store
            <span class="reviews view">Reviews</span>
            <span class="reviews rating">4</span>
            <span class="total-star reviews">
                <span class="star-rating">
                    <svg id="rating" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                        viewBox="0 0 416 448">
                        <title></title>
                        <g id="icomoon-ignore">
                        </g>
                        <path fill="#fff"
                            d="M416 161.75c0 4.5-3.25 8.75-6.5 12l-90.75 88.5 21.5 125c0.25 1.75 0.25 3.25 0.25 5 0 6.5-3 12.5-10.25 12.5-3.5 0-7-1.25-10-3l-112.25-59-112.25 59c-3.25 1.75-6.5 3-10 3-7.25 0-10.5-6-10.5-12.5 0-1.75 0.25-3.25 0.5-5l21.5-125-91-88.5c-3-3.25-6.25-7.5-6.25-12 0-7.5 7.75-10.5 14-11.5l125.5-18.25 56.25-113.75c2.25-4.75 6.5-10.25 12.25-10.25s10 5.5 12.25 10.25l56.25 113.75 125.5 18.25c6 1 14 4 14 11.5z">
                        </path>
                    </svg>
                </span>
                <span class="star-rating">
                    <svg id="rating" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                        viewBox="0 0 416 448">
                        <title></title>
                        <g id="icomoon-ignore">
                        </g>
                        <path fill="#fff"
                            d="M416 161.75c0 4.5-3.25 8.75-6.5 12l-90.75 88.5 21.5 125c0.25 1.75 0.25 3.25 0.25 5 0 6.5-3 12.5-10.25 12.5-3.5 0-7-1.25-10-3l-112.25-59-112.25 59c-3.25 1.75-6.5 3-10 3-7.25 0-10.5-6-10.5-12.5 0-1.75 0.25-3.25 0.5-5l21.5-125-91-88.5c-3-3.25-6.25-7.5-6.25-12 0-7.5 7.75-10.5 14-11.5l125.5-18.25 56.25-113.75c2.25-4.75 6.5-10.25 12.25-10.25s10 5.5 12.25 10.25l56.25 113.75 125.5 18.25c6 1 14 4 14 11.5z">
                        </path>
                    </svg>
                </span>
                <span class="star-rating">
                    <svg id="rating" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                        viewBox="0 0 416 448">
                        <title></title>
                        <g id="icomoon-ignore">
                        </g>
                        <path fill="#fff"
                            d="M416 161.75c0 4.5-3.25 8.75-6.5 12l-90.75 88.5 21.5 125c0.25 1.75 0.25 3.25 0.25 5 0 6.5-3 12.5-10.25 12.5-3.5 0-7-1.25-10-3l-112.25-59-112.25 59c-3.25 1.75-6.5 3-10 3-7.25 0-10.5-6-10.5-12.5 0-1.75 0.25-3.25 0.5-5l21.5-125-91-88.5c-3-3.25-6.25-7.5-6.25-12 0-7.5 7.75-10.5 14-11.5l125.5-18.25 56.25-113.75c2.25-4.75 6.5-10.25 12.25-10.25s10 5.5 12.25 10.25l56.25 113.75 125.5 18.25c6 1 14 4 14 11.5z">
                        </path>
                    </svg>
                </span>
                <span class="star-rating">
                    <svg id="rating" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                        viewBox="0 0 416 448">
                        <title></title>
                        <g id="icomoon-ignore">
                        </g>
                        <path fill="#fff"
                            d="M416 161.75c0 4.5-3.25 8.75-6.5 12l-90.75 88.5 21.5 125c0.25 1.75 0.25 3.25 0.25 5 0 6.5-3 12.5-10.25 12.5-3.5 0-7-1.25-10-3l-112.25-59-112.25 59c-3.25 1.75-6.5 3-10 3-7.25 0-10.5-6-10.5-12.5 0-1.75 0.25-3.25 0.5-5l21.5-125-91-88.5c-3-3.25-6.25-7.5-6.25-12 0-7.5 7.75-10.5 14-11.5l125.5-18.25 56.25-113.75c2.25-4.75 6.5-10.25 12.25-10.25s10 5.5 12.25 10.25l56.25 113.75 125.5 18.25c6 1 14 4 14 11.5z">
                        </path>
                    </svg>
                </span>
                <svg id="rating-half" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                    viewBox="0 0 416 448">
                    <title></title>
                    <g id="icomoon-ignore">
                    </g>
                    <path fill="#fff"
                        d="M296.5 239.25l64.25-62.5-105.5-15.5-7.5-15-39.75-80.5v240.75l14.75 7.75 79.5 42-15-88.75-3-16.5zM409.5 173.75l-90.75 88.5 21.5 125c1.75 11-2.25 17.5-10 17.5-2.75 0-6.25-1-10-3l-112.25-59-112.25 59c-3.75 2-7.25 3-10 3-7.75 0-11.75-6.5-10-17.5l21.5-125-91-88.5c-10.75-10.75-7.25-21.25 7.75-23.5l125.5-18.25 56.25-113.75c3.25-6.75 7.75-10.25 12.25-10.25v0c4.5 0 8.75 3.5 12.25 10.25l56.25 113.75 125.5 18.25c15 2.25 18.5 12.75 7.5 23.5z">
                    </path>
                </svg>
            </span>
            </span>
            <span class="total">154,437 ratings</span>
        </div>
        <div class="feedback-wrapper">
            <div class="play-store">
                <img src="logo/brand-1.svg" alt="android">
            </div>
            Google Play Store
            <span class="reviews view">Reviews</span>
            <span class="reviews rating">4.7</span>
            <span class="total-star reviews">
                <span class="star-rating">
                    <svg id="rating" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                        viewBox="0 0 416 448">
                        <title></title>
                        <g id="icomoon-ignore">
                        </g>
                        <path fill="#fff"
                            d="M416 161.75c0 4.5-3.25 8.75-6.5 12l-90.75 88.5 21.5 125c0.25 1.75 0.25 3.25 0.25 5 0 6.5-3 12.5-10.25 12.5-3.5 0-7-1.25-10-3l-112.25-59-112.25 59c-3.25 1.75-6.5 3-10 3-7.25 0-10.5-6-10.5-12.5 0-1.75 0.25-3.25 0.5-5l21.5-125-91-88.5c-3-3.25-6.25-7.5-6.25-12 0-7.5 7.75-10.5 14-11.5l125.5-18.25 56.25-113.75c2.25-4.75 6.5-10.25 12.25-10.25s10 5.5 12.25 10.25l56.25 113.75 125.5 18.25c6 1 14 4 14 11.5z">
                        </path>
                    </svg>
                </span>
                <span class="star-rating">
                    <svg id="rating" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                        viewBox="0 0 416 448">
                        <title></title>
                        <g id="icomoon-ignore">
                        </g>
                        <path fill="#fff"
                            d="M416 161.75c0 4.5-3.25 8.75-6.5 12l-90.75 88.5 21.5 125c0.25 1.75 0.25 3.25 0.25 5 0 6.5-3 12.5-10.25 12.5-3.5 0-7-1.25-10-3l-112.25-59-112.25 59c-3.25 1.75-6.5 3-10 3-7.25 0-10.5-6-10.5-12.5 0-1.75 0.25-3.25 0.5-5l21.5-125-91-88.5c-3-3.25-6.25-7.5-6.25-12 0-7.5 7.75-10.5 14-11.5l125.5-18.25 56.25-113.75c2.25-4.75 6.5-10.25 12.25-10.25s10 5.5 12.25 10.25l56.25 113.75 125.5 18.25c6 1 14 4 14 11.5z">
                        </path>
                    </svg>
                </span>
                <span class="star-rating">
                    <svg id="rating" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                        viewBox="0 0 416 448">
                        <title></title>
                        <g id="icomoon-ignore">
                        </g>
                        <path fill="#fff"
                            d="M416 161.75c0 4.5-3.25 8.75-6.5 12l-90.75 88.5 21.5 125c0.25 1.75 0.25 3.25 0.25 5 0 6.5-3 12.5-10.25 12.5-3.5 0-7-1.25-10-3l-112.25-59-112.25 59c-3.25 1.75-6.5 3-10 3-7.25 0-10.5-6-10.5-12.5 0-1.75 0.25-3.25 0.5-5l21.5-125-91-88.5c-3-3.25-6.25-7.5-6.25-12 0-7.5 7.75-10.5 14-11.5l125.5-18.25 56.25-113.75c2.25-4.75 6.5-10.25 12.25-10.25s10 5.5 12.25 10.25l56.25 113.75 125.5 18.25c6 1 14 4 14 11.5z">
                        </path>
                    </svg>
                </span>
                <span class="star-rating">
                    <svg id="rating" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                        viewBox="0 0 416 448">
                        <title></title>
                        <g id="icomoon-ignore">
                        </g>
                        <path fill="#fff"
                            d="M416 161.75c0 4.5-3.25 8.75-6.5 12l-90.75 88.5 21.5 125c0.25 1.75 0.25 3.25 0.25 5 0 6.5-3 12.5-10.25 12.5-3.5 0-7-1.25-10-3l-112.25-59-112.25 59c-3.25 1.75-6.5 3-10 3-7.25 0-10.5-6-10.5-12.5 0-1.75 0.25-3.25 0.5-5l21.5-125-91-88.5c-3-3.25-6.25-7.5-6.25-12 0-7.5 7.75-10.5 14-11.5l125.5-18.25 56.25-113.75c2.25-4.75 6.5-10.25 12.25-10.25s10 5.5 12.25 10.25l56.25 113.75 125.5 18.25c6 1 14 4 14 11.5z">
                        </path>
                    </svg>
                </span>
                <svg id="rating-half" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                    viewBox="0 0 416 448">
                    <title></title>
                    <g id="icomoon-ignore">
                    </g>
                    <path fill="#fff"
                        d="M296.5 239.25l64.25-62.5-105.5-15.5-7.5-15-39.75-80.5v240.75l14.75 7.75 79.5 42-15-88.75-3-16.5zM409.5 173.75l-90.75 88.5 21.5 125c1.75 11-2.25 17.5-10 17.5-2.75 0-6.25-1-10-3l-112.25-59-112.25 59c-3.75 2-7.25 3-10 3-7.75 0-11.75-6.5-10-17.5l21.5-125-91-88.5c-10.75-10.75-7.25-21.25 7.75-23.5l125.5-18.25 56.25-113.75c3.25-6.75 7.75-10.25 12.25-10.25v0c4.5 0 8.75 3.5 12.25 10.25l56.25 113.75 125.5 18.25c15 2.25 18.5 12.75 7.5 23.5z">
                    </path>
                </svg>
            </span>
            </span>
            <span class="total">46,584 ratings</span>
        </div>
        <div class="feedback-wrapper">
            <div class="play-store">
                <img src="logo/roku-1.svg" alt="android">
            </div>
            Google Play Store
            <span class="reviews view">Reviews</span>
            <span class="reviews rating">4.1</span>
            <span class="total-star reviews">
                <span class="star-rating">
                    <svg id="rating" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                        viewBox="0 0 416 448">
                        <title></title>
                        <g id="icomoon-ignore">
                        </g>
                        <path fill="#fff"
                            d="M416 161.75c0 4.5-3.25 8.75-6.5 12l-90.75 88.5 21.5 125c0.25 1.75 0.25 3.25 0.25 5 0 6.5-3 12.5-10.25 12.5-3.5 0-7-1.25-10-3l-112.25-59-112.25 59c-3.25 1.75-6.5 3-10 3-7.25 0-10.5-6-10.5-12.5 0-1.75 0.25-3.25 0.5-5l21.5-125-91-88.5c-3-3.25-6.25-7.5-6.25-12 0-7.5 7.75-10.5 14-11.5l125.5-18.25 56.25-113.75c2.25-4.75 6.5-10.25 12.25-10.25s10 5.5 12.25 10.25l56.25 113.75 125.5 18.25c6 1 14 4 14 11.5z">
                        </path>
                    </svg>
                </span>
                <span class="star-rating">
                    <svg id="rating" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                        viewBox="0 0 416 448">
                        <title></title>
                        <g id="icomoon-ignore">
                        </g>
                        <path fill="#fff"
                            d="M416 161.75c0 4.5-3.25 8.75-6.5 12l-90.75 88.5 21.5 125c0.25 1.75 0.25 3.25 0.25 5 0 6.5-3 12.5-10.25 12.5-3.5 0-7-1.25-10-3l-112.25-59-112.25 59c-3.25 1.75-6.5 3-10 3-7.25 0-10.5-6-10.5-12.5 0-1.75 0.25-3.25 0.5-5l21.5-125-91-88.5c-3-3.25-6.25-7.5-6.25-12 0-7.5 7.75-10.5 14-11.5l125.5-18.25 56.25-113.75c2.25-4.75 6.5-10.25 12.25-10.25s10 5.5 12.25 10.25l56.25 113.75 125.5 18.25c6 1 14 4 14 11.5z">
                        </path>
                    </svg>
                </span>
                <span class="star-rating">
                    <svg id="rating" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                        viewBox="0 0 416 448">
                        <title></title>
                        <g id="icomoon-ignore">
                        </g>
                        <path fill="#fff"
                            d="M416 161.75c0 4.5-3.25 8.75-6.5 12l-90.75 88.5 21.5 125c0.25 1.75 0.25 3.25 0.25 5 0 6.5-3 12.5-10.25 12.5-3.5 0-7-1.25-10-3l-112.25-59-112.25 59c-3.25 1.75-6.5 3-10 3-7.25 0-10.5-6-10.5-12.5 0-1.75 0.25-3.25 0.5-5l21.5-125-91-88.5c-3-3.25-6.25-7.5-6.25-12 0-7.5 7.75-10.5 14-11.5l125.5-18.25 56.25-113.75c2.25-4.75 6.5-10.25 12.25-10.25s10 5.5 12.25 10.25l56.25 113.75 125.5 18.25c6 1 14 4 14 11.5z">
                        </path>
                    </svg>
                </span>
                <span class="star-rating">
                    <svg id="rating" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                        viewBox="0 0 416 448">
                        <title></title>
                        <g id="icomoon-ignore">
                        </g>
                        <path fill="#fff"
                            d="M416 161.75c0 4.5-3.25 8.75-6.5 12l-90.75 88.5 21.5 125c0.25 1.75 0.25 3.25 0.25 5 0 6.5-3 12.5-10.25 12.5-3.5 0-7-1.25-10-3l-112.25-59-112.25 59c-3.25 1.75-6.5 3-10 3-7.25 0-10.5-6-10.5-12.5 0-1.75 0.25-3.25 0.5-5l21.5-125-91-88.5c-3-3.25-6.25-7.5-6.25-12 0-7.5 7.75-10.5 14-11.5l125.5-18.25 56.25-113.75c2.25-4.75 6.5-10.25 12.25-10.25s10 5.5 12.25 10.25l56.25 113.75 125.5 18.25c6 1 14 4 14 11.5z">
                        </path>
                    </svg>
                </span>
                <svg id="rating-half" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                    viewBox="0 0 416 448">
                    <title></title>
                    <g id="icomoon-ignore">
                    </g>
                    <path fill="#fff"
                        d="M296.5 239.25l64.25-62.5-105.5-15.5-7.5-15-39.75-80.5v240.75l14.75 7.75 79.5 42-15-88.75-3-16.5zM409.5 173.75l-90.75 88.5 21.5 125c1.75 11-2.25 17.5-10 17.5-2.75 0-6.25-1-10-3l-112.25-59-112.25 59c-3.75 2-7.25 3-10 3-7.75 0-11.75-6.5-10-17.5l21.5-125-91-88.5c-10.75-10.75-7.25-21.25 7.75-23.5l125.5-18.25 56.25-113.75c3.25-6.75 7.75-10.25 12.25-10.25v0c4.5 0 8.75 3.5 12.25 10.25l56.25 113.75 125.5 18.25c15 2.25 18.5 12.75 7.5 23.5z">
                    </path>
                </svg>
            </span>
            </span>
            <span class="total">122,369 ratings</span>
        </div>

        <div class="feedback-wrapper">
            <h3>Ready to stream smarter?</h3>
            <a href="#" class="go-signup">Get Plex for Free</a>
            <div class="free-premium">
                <img src="logo/plex-pass.svg" alt="plex-pass">
                <a href="#" class="go-premium">Ready to go Premium?</a>
            </div>
        </div>

    </section>

    <section class="blog-posts">

        <div class="text-center">
            <h2>Plex Blog</h2>
        </div>

        <div class="large">
            <div class="align-bottom">
                <img id="hero" src="image/hero.jpg" alt="hero" />
                <div class="blog-content">
                    <div class="blog-time">December 11, 2019</div>
                    <h3>Building a personal media paradise</h3>
                    <div class="img-src">
                        <img id="up" src="logo/up.png" alt="up" />
                    </div>
                </div>
            </div>
        </div>

        <div class="large">
            <div class="align-bottom">
                <img id="hero" src="image/hero-blog.jpg" alt="hero-blog" />
                <div class="blog-content">
                    <div class="blog-time">December 4, 2019</div>
                    <h3>Boom. We just dinosized your movie collection – for free.</h3>
                    <div class="img-src">
                        <img id="up" src="logo/up.png" alt="up" />
                    </div>
                </div>
            </div>
        </div>

        <div class="large">
            <div class="align-bottom">
                <img id="hero" src="image/hero-blog-plex.jpg" alt="hero-blog-plex">
                <div class="blog-content">
                    <div class="blog-time">November 20, 2019</div>
                    <h3>Find That Tune!</h3>
                    <img id="up" src="logo/up.png" alt="up" />
                </div>
            </div>
        </div>
    </section>
    <section class="footer-logo">
        <div class="footer-main">
            <div class="footer-inner">
                <div class="footer-logo-svg logo">
                    <img src="logo/plex-logo.svg" alt="plex">
                </div>
                <div class="menu-footer">
                    <ul>
                        <li class="main-list"><a href="#" id="main-list">Company</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Our Team</a></li>
                                <li class="menu-item"><a href="#">Careers</a></li>
                                <li class="menu-item"><a href="#">Charity</a></li>
                                <li class="menu-item"><a href="#">Plex Labs</a></li>
                                <li class="menu-item"><a href="#">Press Room</a></li>
                                <li class="menu-item"><a href="#">Partners</a></li>
                                <li class="menu-item"><a href="#">CordCutter</a></li>
                                <li class="menu-item"><a href="#">Plex Gear</a></li>
                            </ul>
                        </li>
                        <li class="main-list"><a href="#" id="main-list">Plex Pass</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Go Premium</a></li>
                                <li class="menu-item"><a href="#">Perks</a></li>
                                <li class="menu-item"><a href="#">Gift Plex Pass</a></li>
                            </ul>
                        </li>
                        <li class="main-list"><a href="#" id="main-list">Downloads</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Plex Media Server</a></li>
                                <li class="menu-item"><a href="#">Apps & Devices</a></li>
                            </ul>
                        </li>
                        <li class="main-list"><a href="#" id="main-list">Support</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Articles</a></li>
                                <li class="menu-item"><a href="#">Forums</a></li>
                                <li class="menu-item"><a href="#">Billing Questions</a></li>
                                <li class="menu-item"><a href="#">Status</a></li>
                                <li class="menu-item"><a href="#">Bug Bounty</a></li>
                            </ul>
                        </li>
                        <li class="main-list"><a href="#" id="main-list">Blog</a></li>
                        <li class="main-list"><a href="#" id="main-list">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="copy-right">
                <div class="wrappper-block copy-right">
                    <div class="copy-right-text">Copyright © 2020 Plex</div>
                    <div class="privacy">
                        <span class="privacy-block"><a href="#">Privacy & Legal</a></span>
                        <span class="privacy-block"><a href="#">AdChoices</a></span>
                    </div>
                    <div class="language">Language: <span class="language-block">English (US)</span>
                    </div>
                </div>
                <div class="menu-social-container">
                    <div class="social-menu">
                        <span class="menu-item-object-custom"><a href="#"><img src="logo/twitter.png"alt="twitter"></a></span>
                        <span class="menu-item-object-custom"><a href="#"><img src="logo/facebook.png"alt="facebook"></a></span>
                        <span class="menu-item-object-custom"><a href="#"><img src="logo/instagram.png"alt="instagram"></a></span>
                        <span class="menu-item-object-custom"><a href="#"><img src="logo/linkedin.png"alt="linkedin"></a></span>
                        <span class="menu-item-object-custom"><a href="#"><img src="logo/youtube.png"alt="youtube"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>