* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; 
    /*font-family: 'Open Sans', sans-serif;*/
}

/*------------
   same css
------------*/

a , li {
    text-decoration: none;
    list-style-type: none;
}

/*-------------------------
   banner and navigation
-------------------------*/

.background-image {
    position: relative;
    background-image: url(../image/hero-homepage.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 1;
}
.background-image::after{
    content: '';
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    background-color: rgba(40,42,45,0.7);
    z-index: -1;
}

/*----------
   header
----------*/

.header{
    padding: 40px 80px;
}

/*--------
   logo
--------*/

.logo-wrapper {
    display: inline-block;
    padding-top: 8px;
}
.logo img{
    position: relative;
    width: 90px;
    cursor: pointer;
}

/*-------------------
   main-navigation
-------------------*/

.main-navigation {
    float: right;
}
.navigation {
    float: left;
    line-height: 16px;
}
.sign-block {
    padding-left: 64px;
}
.menu {
    display: flex;
}
.menu li {
    padding: 14px 0px 15px 30px;
}
li .list {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}
.menu li .list:hover {
    transition: 0.3s ease-in-out;
    color: #e5a00d;
}
.sign {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    margin-left: 9px;
}
.menu .sign-up {
    background-color: #e5a00d;
    border-radius: 50px;
    margin-left: 24px;
    padding-right: 37px; 
}
.menu .sign-up:hover {
    background-color: #d6960b;
}

/*-------------------
   Start Streaming
-------------------*/

.start-content {
    text-align: center;
    color: white;
}
h1 {
    padding-bottom: 20px;
    font-size: 58px;
    padding-top: 125px;
}
.content {
    font-size: 17.6px;
    color: rgba(255,255,255,.7);
}

/*-------------------
   banner 4 blocks
-------------------*/

.main-wrapper {
    display: flex;
    overflow: hidden;
}
.main-block {
    width: 25%;
    margin-top: 125px;
    background-color: rgba(40,42,45,.5);
    color: white;
    transition: 0.2s ease-in-out;
    z-index: 1;
}
.main-block:hover {
    transform: scale(1.05);
    background-color: white;
    color: black;
    z-index: 9999;
}
.block-site {
    padding: 40px 30px;
}
.svg-image {
    margin-bottom: 10px;
}
.banner-content {
    font-size: 16px;
    height: 100px;
    line-height: 24px;
    opacity: 0.5;
    margin-bottom: 25px;
    letter-spacing: 1px;
}
.main-block + .main-block {
    margin-left: 2px;
}
.class{
    background: #e5a00d;
    border-radius: 50px;
    padding: 11px 25px 11px;
    text-align: center;
    max-width: 210px;
}
.button a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 600;
}

/*-------------------
   portfolio site
-------------------*/

.content-wrapper {
    text-align: center;
    padding: 40px 80px 30px;
}
.rounded-image img{
    border-radius: 100px;
    max-width: 100px;
    margin-bottom: 10px;
}
.discription  {
    font-size: 19.2px;
    font-weight: 300;
    padding-bottom: 8px;
    max-width: 800px;
    margin: 0 auto;
}
.holder {
    padding-bottom: 8px;
    color: #868c96;
}

/*---------------------
   info. and sign up
---------------------*/

.plex-view {
    background-color: #f9f9f9;
    padding: 60px 80px;
    text-align: center;
}
.grid-items {
    padding-bottom: 60px;
}
.grid-items h2{
    font-size: 40px;
    line-height: 22.4px;
}
.grid-x {
    display: inline-block;
    width: 30%;
    padding: 0px 15px 30px;
}
.cell {
    padding-bottom: 5px;
}
.grid-content h4{
    font-size: 19.2px;
    color: #282a2d;
}
.grid-content p{
    padding-top: 15px;
    font-size: 14.4px;
}
.grid-content p a{
    color: #e5a00d;
}

/*--------------------------------
   another brands and why plex?
--------------------------------*/

.center {
    text-align: center;
    padding: 60px 80px 0px;
}
.standard-content {
    width: 880px;
    margin: 0 auto;
    padding-bottom: 80px;
}
.standard-content h2{
    font-size: 40px;
}
.standard-content p{
    padding: 25px 0 45px;
    letter-spacing: 1px;
    font-weight: 300;
}
.standard-content span {
    margin-top: 30px;
}
.standard-content span a {
    padding: 15px 36px 17px;
    font-weight: 600;
    color: white;
    background-color: #e5a00d;
    border-radius: 50px;
    opacity: 1;
}
.standard-content span a:hover{
    opacity: 0.9;
}

/*------------------
   another brands
------------------*/

.company {
    padding: 20px 20px 60px;
}
.company-name ul{
    text-align: center;
}
.company-name li{
    display: inline-block;
    width: 100px;
    margin: 25px 0px;
    cursor: pointer;
}
.roku {
    padding-top: 5px;
}
#roku {
    width: 38px;
    padding-top: 7.81px;
}
.company-name ul li img{
    width: 20px;
}
.company-name ul li div{
    color: #B3BAC1;
    font-size: 11.2px;
}
.company-name ul li+li {
    border-left: 1px solid #B3BAC1;
}
.last-child {
    padding-top: 19px;
    color: #e5a00d;
}

/*--------------------------------
   footer content and companies
--------------------------------*/

.footer-content {
    background-color: #f9f9f9;
    padding: 60px 80px;
    text-align: center;
}
.all-content {
    display: block;
    margin: 0 175px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
}
.level {
    display: flex;
    justify-content: center;
    margin-top: 57px;
}
.level li img {
    width: 130px;
    filter: invert(0.7);
    transition: 0.3s ease-in-out;
    margin: 0 10px;
}
.level li img:hover {
    filter: invert(0);
}

/*------------------------
   reviews and feedback
------------------------*/

.feedback-block {
    display: flex;
    background-color: #e5a00d;
    padding: 60px 80px;
    color: white;
}
.feedback-wrapper {
    width: 25%;
}
.play-store {
    display: inline-block;
}
.reviews {
    display: block;
}
.view {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 600;
    opacity: 0.7;
}
.rating {
    font-size: 64px;
    font-weight: 600;
    height: 64px;
}
.total-star{
    padding-top: 10px;
}
.total {
    padding-top: 5px;
}
.feedback-wrapper h3 {
    margin-top: -12px;
}
.go-signup {
    color: #e5a00d;
    display: inline-block;
    margin-top: 15px;
    padding: 15px 36px 15px;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
    border-radius: 100px;
    opacity: 1;
}
.go-signup:hover {
    opacity: 0.9;
}
.free-premium {
    margin-top: 20px;
    padding-bottom: 8px;
    border-top: solid 1px rgba(255,255,255,.2);
}
.free-premium img{
    position: relative;
    top: 15px;
}
.free-premium a{
    font-size: 14.4px;
    color: rgba(255,255,255,.7);
    padding: 0 20px 0 10px;
    font-weight: 600;
}
.free-premium a:hover {
    color: white;
}

/*--------------------
   footer blog area
--------------------*/

.blog-posts {
    padding: 60px 80px;
}
.text-center {
    text-align: center;
    padding-bottom: 60px;
}
.text-center h2 {
    font-size: 40px;
    color: #282a2d;
}
.large {
    display: inline-block;
    width: calc(33.33%-10px);
    margin-right: 15px;
}
h3 {
    font-size: 25.6px;
    font-weight: 800;
}
.align-bottom {
    position: relative;
    display: block;
    text-align: left;
}
.align-bottom::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 4px;
    left: 0;
    right: 0;
    background: rgba(40,42,45,.7);
}
.blog-content { 
    position: absolute;
    color: white;
    bottom: 50px;
    left: 50px;
    right: 50px;
    z-index: 2;
    transition: 0.6s all;
}
.blog-time {
    padding-bottom: 10px;
    color: rgba(255,255,255,.7);
}
#up {
    position: absolute;
    opacity: 0;
    bottom: 0;
}
.large:hover #up {
    opacity: 1;
    transform: rotate(90deg);
    transition: 0.6s all;
}
.large:hover .blog-content {
    padding-bottom: 50px;
}

/*----------------------
    footer navigation
----------------------*/

.footer-logo {
    background-color: #282a2d;
}
.footer-main {
    padding: 60px 80px;
}
.footer-logo-svg {
    width: 16.6667%;
}
.footer-inner {
    display: flex;
}
.menu-footer {
    width: 83.3333%;
    text-align: right;
}
.menu-footer ul .main-list {
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
.menu-footer ul .main-list #main-list{
    font-weight: 600;
    color: white;
}
.sub-menu {
    padding-top: 8px;
}
.sub-menu .menu-item {
    padding-top: 12px;
    font-size: 12.8px;
}
.menu-footer ul .main-list {
    padding-left: 40px;
}
.sub-menu .menu-item a {
    color: rgba(255, 255, 255, 0.5);
}
.menu-footer a:hover {
    color: #e5a00d!important;
}

/*--------------------------------
    copyrights and social times
--------------------------------*/

.copy {
    padding: 37px 80px;
    border-top: solid 1px rgba(255,255,255,.05);
}
.copy-right {
    display: flex;
    font-size: 12.8px;
    line-height: 26px;
    width: 100%;
}
.copy-right-text {
    color: rgba(255, 255, 255, 0.2);
}
.privacy-block a {
    color: rgba(255,255,255,0.3);
    padding-left: 12px;
}
.privacy-block a:hover {
    color: #e5a00d;
}
.language {
    color: rgba(255, 255, 255, 0.2);
    padding-left: 20px;
}
.language-block {
    color: rgba(255,255,255,0.4);
}
.language-block:hover{
    color: #e5a00d;
}
.menu-social-container {
    width: 20%;
}
.social-menu {
    text-align: right;
}
.menu-item-object-custom a {
    padding-left: 16px;
}
.social-menu span a img {
    width: 20px;
    -webkit-filter: contrast(0);    
    filter: contrast(0);
    transition: all 0.3s;
}
.social-menu span a img:hover {
    -webkit-filter: contrast(0);
    filter: contrast(1);
}