* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}
h2 {
    font-size: 40px;
    color: #282a2d;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
.col-wrapper , .footer-inner , .social-items {
    display: flex;
}

/*-------------------------
   banner and navigation
-------------------------*/

.banner-image {
    position: relative;
    background-image: url(../image/hero-homepage.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 1;
}
.banner-image::after{
    content: '';
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    background-color: rgba(40,42,45,0.7);
    z-index: -1;
}

/*----------
   header
----------*/

header{
    padding: 40px 80px;
}

/*----------------
  header | logo
----------------*/

.logo-wrapper , .image-wrapper{
    display: inline-block;
    padding-top: 8px;
    width: 16.67%;
}
.logo-wrapper img , .image-wrapper img {
    width: 90px;
    cursor: pointer;
}

/*----------------------------
   header | main-navigation
----------------------------*/

.nav-bar {
    display: none;
}
.main-navigation {
    float: right;
}
.navigation {
    float: left;
    line-height: 16px;
}
.sign-block {
    padding-left: 64px;
}
.col-wrapper li {
    padding: 14px 0px 15px 30px;
}
.col-wrapper li .list {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}
.col-wrapper li:hover .list {
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    color: #e5a00d;
}
.sign-up a {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    margin-left: 9px;
}
.col-wrapper .sign-up {
    background-color: #e5a00d;
    border-radius: 50px;
    margin-left: 24px;
    padding-right: 37px;
}
.col-wrapper .sign-up:hover {
    background-color: #d6960b;
}

/*-------------------
   Start Streaming
-------------------*/

.banner-heading {
    text-align: center;
    color: white;
    margin: 110px 0;
}
.banner-heading h1 {
    padding-bottom: 20px;
    font-size: 58px;
}
.banner-heading p {
    font-size: 18px;
    color: rgba(255,255,255,.7);
}

/*-------------------
   banner 4 blocks
-------------------*/

.block-wrapper {
    overflow: hidden;
    padding-top: 15px;
    flex-wrap: wrap;
}
.block {
    width: calc(25% - 1.5px);
    padding: 40px 30px;
    background-color: rgba(40,42,45,.5);
    color: white;
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    z-index: 1;
}
.block + .block {
    margin-left: 2px;
}
.block:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    background-color: white;
    color: black;
    z-index: 9;
}
.block-image {
    margin-bottom: 10px;
}
.block h3 {
    font-size: 26px;
    font-weight: 800;
}
.block-content {
    font-size: 16px;
    height: 100px;
    line-height: 24px;
    opacity: 0.5;
    margin: 15px 0 25px 0;
    letter-spacing: 1px;
}
.button {
    background: #e5a00d;
    border-radius: 50px;
    padding: 11px 25px 11px;
    text-align: center;
    max-width: 210px;
}
.button a {
    color: white;
    font-size: 14px;
    font-weight: 600;
}

/*-----------------
   feedbak block
-----------------*/

.feedback-block-wrapper {
    text-align: center;
    padding: 40px 80px 30px;
}
.feedback-block-image img{
    border-radius: 100px;
    max-width: 100px;
}
.description  {
    font-size: 19px;
    font-weight: 300;
    margin: 0 auto;
    padding: 10px 0 8px 0;
}
.feedback-user {
    padding-bottom: 8px;
    color: #868c96;
}

/*---------------------
   info. and sign up
---------------------*/

.plex-view {
    background-color: #f9f9f9;
    padding: 60px 0;
    text-align: center;
}
.requirment-block-wrapper {
    padding: 60px 0 30px;
}
.requirment-block {
    display: inline-block;
    width: 33%;
}
.requirment-block h4{
    font-size: 19px;
    color: #282a2d;
    padding: 5px 0 15px 0;
}
.requirment-block p{
    font-size: 15px;
}
.requirment-block p a{
    color: #e5a00d;
}

/*-------------------------
   brands and imporatant
-------------------------*/

.standard {
    text-align: center;
    padding: 60px 80px 30px;
}
.standard-content {
    margin: 0 auto;
    padding-bottom: 80px;
    text-align: center;
}
.standard-content p{
    padding: 25px 0 45px;
    letter-spacing: 0.5px;
    font-weight: 300;
    line-height: 24px;
    font-size: 16px;
}
.standard-content span a {
    padding: 15px 36px 15px;
    font-weight: 600;
    color: white;
    background-color: #e5a00d;
    border-radius: 50px;
    opacity: 1;
}
.standard-content span a:hover{
    opacity: 0.9;
}
.standard img {
    width: 100%;
}

/*----------
   brands
----------*/

.brand {
    padding: 20px;
}
.brand-name ul{
    text-align: center;
}
.brand-name ul li{
    display: inline-block;
    width: 100px;
    margin: 25px 0px;
    cursor: pointer;
}
.brand-name ul li img{
    width: 20px;
}
.brand-name ul .roku {
    padding-top: 5px;
}
.roku #roku {
    width: 38px;
}
.brand-name ul li div{
    color: #B3BAC1;
    font-size: 11px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.brand-name ul li div a {
    color: #b3bac1;
}
.brand-name ul li+li {
    border-left: 1px solid #e5e5e5;
}
ul .brand-last-child {
    padding-top: 19px;
    color: #e5a00d;
}

/*--------------------------------
   information and companies
--------------------------------*/

.information-content {
    background-color: #f9f9f9;
    padding: 60px 0;
    text-align: center;
}
.about-information {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 25px;
    font-weight: 300;
    padding: 0 50px;
}
.info-company {
    margin-top: 58px;
    width: 90%;
    margin: 58px auto 0;
}
.info-company ul li {
    padding: 0;
}
.info-company ul {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.info-company li img {
    -webkit-filter: invert(0.7);
    filter: invert(0.7);
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    width: 130px;
    margin: 0 10px;
}
.info-company li img:hover {
    -webkit-filter: invert(0);
    filter: invert(0);
}

/*-----------------
   rating blocks
-----------------*/

.rating-block {
    background-color: #e5a00d;
    padding: 60px 80px;
    color: white;
}
.rating-block-wrapper {
    width: 25%;
}
.play-store, h6 {
    font-size: 15px;
    display: inline-block;
    font-weight: 400;
}
.reviews {
    display: block;
}
.view {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 600;
    opacity: 0.7;
}
.rating {
    font-size: 64px;
    font-weight: 600;
}
.total-star{
    padding-top: 10px;
}
.total-rating {
    padding-top: 5px;
}
.rating-block-wrapper h3 {
    margin-top: -12px;
    font-size: 26px;
}
.go-signup {
    color: #e5a00d;
    display: inline-block;
    margin: 30px 0 20px 0;
    padding: 15px 36px 15px;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
    border-radius: 100px;
    opacity: 1;
}
.go-signup:hover {
    opacity: 0.9;
}
.free-premium {
    border-top: solid 1px rgba(126, 76, 76, 0.2);
}
.free-premium img{
    position: relative;
    top: 15px;
}
.free-premium a{
    font-size: 15px;
    color: rgba(255,255,255,.7);
    padding: 0 0 0 10px;
    font-weight: 600;
}
.free-premium a:hover {
    color: white;
}

/*--------------------
   footer blog area
--------------------*/

.blog-posts {
    padding: 60px;
    text-align: center;
}
.blog-post-info {
    padding-top: 60px;
}
.plex-blog-info {
    width: calc(33.33% - 15px);
}
.plex-blog-info + .plex-blog-info {
    margin-left: 20px;
}
h3 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
}
.plex-img-overlay {
    position: relative;
    text-align: left;
}
.plex-img-overlay img:first-child {
    width: 100%;
}
.plex-img-overlay::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 4px;
    left: 0;
    right: 0;
    background: rgba(40,42,45,.7);
}
.blog-content { 
    position: absolute;
    color: white;
    bottom: 50px;
    left: 50px;
    z-index: 2;
    -webkit-transition: 0.6s all;
    -o-transition: 0.6s all;
    transition: 0.6s all;
}
.blog-time {
    padding-bottom: 10px;
    color: rgba(255,255,255,.7);
    font-size: 14px;
}
#up {
    position: absolute;
    opacity: 0;
    bottom: 0;
}
.plex-blog-info:hover #up {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: 0.6s all;
    -o-transition: 0.6s all;
    transition: 0.6s all;
    opacity: 1;
}
.plex-blog-info:hover .blog-content {
    padding-bottom: 50px;
}

/*----------------------
    footer navigation
----------------------*/

.footer-block-wrapper {
    background-color: #282a2d;
}
.footer-inner {
    padding: 60px 80px;
}
.menu-footer {
    width: 83.33%;
    text-align: right;
}
.menu-footer ul .main-list {
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
.menu-footer ul .main-list #main-list{
    font-weight: 600;
    color: white;
}
.sub-menu {
    padding-top: 8px;
}
.sub-menu .menu-item {
    padding-top: 12px;
    font-size: 14px;
}
.menu-footer ul .main-list {
    padding-left: 40px;
}
.sub-menu .menu-item a {
    color: rgba(255, 255, 255, 0.5);
}
.menu-footer a:hover {
    -webkit-transition: 0.6s all;
    -o-transition: 0.6s all;
    transition: 0.6s all;
    color: #e5a00d!important;
}

/*--------------------------------
    copyrights and social times
--------------------------------*/

.copy-right-block {
    padding: 40px 80px;
    border-top: solid 1px rgba(255,255,255,.05);
}
.copy-right {
    font-size: 13px;
    line-height: 18px;
    width: 100%;
}
.copy-right-text {
    color: rgba(255, 255, 255, 0.2);
}
.privacy-block a {
    color: rgba(255,255,255,0.3);
    padding-left: 12px;
}
.language {
    color: rgba(255, 255, 255, 0.2);
    padding-left: 20px;
}
.language-block {
    color: rgba(255,255,255,0.4);
}
.privacy-block a:hover , .language-block:hover {
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
    color: #e5a00d;
}
.social-menu {
    text-align: right;
}
.menu-item-object-custom a {
    padding-left: 16px;
}
.social-menu li a img {
    width: 20px;
    -webkit-filter: contrast(0);    
    filter: contrast(0);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.social-menu li a img:hover {
    -webkit-filter: contrast(0);
    filter: contrast(1);
}



@media only screen and (max-width: 1200px)
{
    .banner-image {
        padding: 0 20px;
        background-size: cover;
    }
    .main-navigation {
        display: none;
    }
    header {
        text-align: center;
        padding: 40px 0;
    }
    .nav-bar {
        display: block;
        float: left;
        padding-top: 5px;
    }
    .nav-bar img {
        filter: invert(1);
    }
    .banner-heading {
        margin: 0 0 45px;
    }
    .block-wrapper {
        justify-content: space-between;
    }
    .block {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .block + .block {
        margin-left: 0;
    }
    .block:hover {
        background-color: #282a2d;
        color: #ffffff;
        transform: scale(1);
    }
    .block-content {
        height: 75px;
    }
    .info-company li img {
        width: calc(100% - 15px);
    }
    h3 {
        font-size: 20px;
    }
    .blog-content {
        bottom: 35px;
        left: 35px;
        right: 35px;
    }
}

@media only screen and (max-width:1024px)
{
    .standard {
        padding: 60px 60px 20px;
    }
    .requirment-block {
        width: calc(33.33% - 15px);
    }
    .rating-block {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .rating-block-wrapper {
        width: calc(50% - 50px);
        background-color: rgba(255, 255, 255, 0.1);;
        margin: 25px 0;
        padding: 20px;
    }
    h3 {
        font-size: 18px;
    }
    .blog-content {
        left: 20px;
        bottom: 20px;
    }
    #up {
        width: 25px;
    }
    .plex-blog-info:hover .blog-content {
        padding-bottom: 30px;
    }
    .menu-footer ul .main-list {
        padding-left: 25px;
    }
    .copy-right-block {
        padding: 40px;
    }
}

@media only screen and (max-width:768px)
{
    
    .logo-wrapper {
        margin-right: 30px;
        width: 60%;
    }
    .block , .requirment-block , .rating-block-wrapper , .plex-blog-info , .menu-footer ul:first-child{
        width: 100%;
    }
    .block-content {
        height: auto;
    }
    .plex-view {
        padding: 50px 0;
    }
    .requirment-block-wrapper {
        padding: 25px 0 0;
    }
    .requirment-block {
        margin: 15px 0;
    }
    .info-company ul {
        flex-wrap: wrap;
    }
    .info-company ul li {
        width: calc(25% - 15px);
    }
    .rating-block , .blog-post-info , .social-block{
        flex-flow: column;
    }
    .rating-block {
        padding: 40px;
    }
    .rating-block-wrapper {
        background-color: rgba(255, 255, 255, 0.1);
        margin: 25px 0;
        padding: 30px;
    }
    .plex-blog-info + .plex-blog-info {
        margin-top: 20px;
        margin-left: 0;
    }
    .plex-img-overlay img:first-child {
        height: 300px;
    }
    h3 {
        font-size: 30px;
    }
    #up {
        width: 35px;
    } 
    .plex-blog-info:hover .blog-content {
        padding-bottom: 50px;
    }
    .blog-content {
        bottom: 50px;
        left: 60px;
    }
    .sub-menu .menu-item {
        padding-top: 5px;
    }
    .image-wrapper {
        width: 40%;
    }
    .menu-footer ul .main-list {
        width: calc(33.33% - 15px);
        padding-top: 20px;
        padding-left: 0;
    }
    .social-items {
        justify-content: center;
    }
    .social-menu {
        padding-top: 20px;
    }
}

@media only screen and (max-width:600px)
{
    .banner-image {
        padding: 0 15px;
    }
    .block {
        margin-bottom: 15px;    
    }
    .feedback-block-wrapper {
        padding: 20px 15px 25px;
    }
    .standard {
        padding: 40px 15px 20px;
    }
    .info-company-items , .copy-right {
        flex-wrap: wrap;
    }
    .info-company ul li {
        width: calc(33.33% - 10px);
    }
    .information-content {
        padding: 35px 15px;
    }
    .about-information {
        padding: 0;
    }
    .rating-block {
        padding: 20px 15px;
    }
    .rating-block-wrapper {
        margin: 8px 0;
    }
    .blog-posts {
        padding: 40px 15px;
    }
    .blog-post-info {
        padding-top: 40px;
    }
    .plex-img-overlay img:first-child {
        height: auto;
    }
    .plex-blog-info + .plex-blog-info {
        margin-top: 15px;
    }
    .menu-footer {
        text-align: left;
    }
    .copy-right li {
        width: 100%;
        padding: 0;
        text-align: center;
    }
    .copy-right-text {
        order: 4;
    }
    .copy-right li a {
        padding: 0;
    }
    .copy-right li {
        padding-top: 5px;
    }
}

@media only screen and (max-width:480px)
{
    .nav-bar img {
        width: 26px;
    }
    header {
        padding: 25px 0;
    }
    .banner-heading {
        margin: 0 0 25px;
    }
    .menu-footer ul .main-list , .image-wrapper{
        width: 100%;
    }
    .banner-heading h1 {
        font-size: 44px;
    }
    .banner-heading p {
        font-size: 15px;
    }
    .description , .about-information , .standard-content p{
        font-size: 14px;
    }
    .blog-content {
        bottom: 25px;
        left: 20px;
        width: calc(100% - 30px);
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 22px;
    }
    .menu-footer ul .main-list , .image-wrapper{
        text-align: center;
        padding-top: 25px;
    }
    .copy-right-block {
        flex-flow: column;
        align-items: center;
    }
    .copy-right-block {
        padding: 25px 0;
    }
}

@media only screen and (max-width:375px)
{
    .banner-heading h1 {
        font-size: 35px;
    }
    .button {
        max-width: 100%;
    }
    .block {
        padding: 20px 15px;
    }
    .block-content {
        font-size: 14px;
    }
    .rating {
        font-size: 50px;
    }
    .info-company ul li {
        width: calc(50% - 20px);
    }
}