<!DOCTYPE html>
<html>
<head>
    <title>Watch Free Movies & TV</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:100,300,400,500,700,900&display=swap"
        rel="stylesheet">
    <link href="css/stylesheet-1.css" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1.0">
</head>
<body>
    <div class="banner-image"><!-- .banner-image -->
        <header><!-- header -->
            <div class="nav-bar">
                <img src="logo/menu.png" alt="nav-bar" />
            </div>
            <div class="logo-wrapper"><!-- .logo-wrapper -->
                <img src="logo/plex-logo.svg" alt="plex" />
            </div><!-- /.logo-wrapper -->

            <div class="main-navigation"><!-- .main-navigation -->
                <div class="navigation"><!-- .navigation -->
                    <ul class="col-wrapper">
                        <li><a href="#" class="list">Watch Free</a></li>
                        <li><a href="#" class="list">Your Media</a></li>
                        <li><a href="#" class="list">Music</a></li>
                        <li><a href="#" class="list">Live TV</a></li>
                        <li><a href="#" class="list">Premium</a></li>
                    </ul>
                </div><!-- /.navigation -->

                <div class="sign-block navigation"><!-- .sign-in-up-block-->
                    <ul class="col-wrapper">
                        <li><a href="#" class="list">Sign In</a></li>
                        <li class="sign-up"><a href="#">Sign Up</a></li>
                    </ul>
                </div><!-- /.sign-in-up-block -->
            </div><!-- /.main-navigation -->
        </header><!-- /header -->

        <div class="banner-heading"><!-- .banner-heading -->
            <h1>Stream smarter.</h1>
            <p>Your favorite movies, TV, music, web shows, podcasts, and more, all streamed to you favorite screens.</p>
        </div><!-- /.banner-heading -->

        <div class="block-wrapper col-wrapper"><!-- .block-wrapper -->
            <div class="block"><!-- .block -->
                <div class="block-image"><!-- .block-image -->
                    <img src="logo/photo.svg" alt="Your Media" />
                </div><!-- /.block-image -->
                <!-- .block-content -->
                <h3 class="block-heading">Your Media</h3>
                <p class="block-content">Organize and stream your personal collection of movies, TV, music, and photos anywhere on all your devices.</p>
                <div class="button">
                    <a href="#">Organize & Stream</a>
                </div><!-- /.block-content -->
            </div><!-- /.block -->

            <div class="block"><!-- .block -->
                <div class="block-image"><!-- .block-image -->
                    <img src="logo/audio.svg" alt="Music & Podcasts" />
                </div><!-- /.block-image -->
                <!-- .block-content -->
                <h3 class="block-heading">Music & Podcasts</h3>
                <p class="block-content">Over 60 million songs and podcasts, integrated beautifully with your own music collection, streamed to all your devices.</p>
                <div class="button">
                    <a href="#">Start 30-Day Free Trial </a>
                </div><!-- /.block-content -->
            </div><!-- /.block -->

            <div class="block"><!-- .block -->
                <div class="block-image"><!-- .block-image -->
                    <img src="logo/smart-tv.svg" alt="Live TV & DVR" />
                </div><!-- /.block-image -->
                <!-- .block-content -->
                <h3 class="block-heading">Live TV & DVR</h3>
                <p class="block-content">Easily cut the cord! Get over-the-air live and recorded TV, as well as Web
                    Shows and Plex News, streamed to all your devices.</p>
                <div class="button">
                    <a href="#">Get Live TV & DVR</a>
                </div><!-- /.block-content -->
            </div><!-- /.block -->

            <div class="block"><!-- .block -->
                <div class="block-image"><!-- .block-image -->
                    <img src="logo/movie.svg" alt="Free Movies & TV" />
                </div><!-- /.block-image -->
                <!-- .block-content -->
                <h3 class="block-heading">Free Movies & TV</h3>
                <p class="block-content">Stream 1000s of free movies & TV shows on all your devices.</p>
                <div class="button">
                    <a href="#">Dive In</a>
                </div><!-- /.block-content -->
            </div><!-- /.block -->
        </div><!-- /.block-wrapper -->
    </div><!-- /.banner-image -->

    <div class="feedback-block-wrapper"><!-- .feedback-block-wrapper -->
        <div class="feedback-block-image"><!-- .feedback-block-image -->
            <img src="image/avatar-tmansson.jpg" alt="tmansson" />
        </div><!-- /.feedback-block-image -->

        <div class="description"><!-- .description -->
            "@plex I love being able to listen to my music at work, from the server running at home<br>- it's a great
            feature!" </div><!-- /.description -->
        <div class="feedback-user"><!-- .feedback-user -->
            - @tmansson
        </div><!-- /.feedback-user -->
        <!-- twitter-icon -->
        <div>
            <img src="logo/twitter.svg" alt="twitter" />
        </div><!-- /twitter-icon -->
    </div><!-- /.feedback-block-wrapper -->

    <div class="plex-view"><!-- .plex-view -->
        <h2>Get started</h2>
        <div class="requirment-block-wrapper"><!-- .requirment-block-wrapper -->
            <div class="requirment-block"><!-- .requirment-block -->
                <img src="image/sign-up-1.png" alt="FREE Plex account" />
                <!-- sign-up -->
                <h4>Sign up</h4>
                <p>Get a <a href="#">FREE Plex account</a></p>
                <!-- /sign-up -->
            </div>
            <div class="requirment-block"><!-- .requirment-block -->
                <img src="image/download-1.png" alt="Get Plex" />
                <!-- get-plex -->
                <h4>Get Plex</h4>
                <p><a href="#">Get Plex </a>on your device.</p>
                <!-- /get-plex -->
            </div>
            <div class="requirment-block"><!-- .requirment-block -->
                <img src="image/add-media-1.png" alt="Want more?" />
                <!-- get-plex -->
                <h4>Want more?</h4>
                <p>Get premium feature with a <a href="#">Plex Pass</a></p>
                <!-- /get-plex -->
            </div>
        </div><!-- /.requirment-block-wrapper -->
    </div><!-- /.plex-view -->

    <section class="standard"><!-- .standard -->
        <div class="standard-content"><!-- .standard-content -->
            <h2>Why Plex?</h2>
            <p>Plex brings together all the media that matters to you. Your personal collection will look beautiful alongside stellar streaming content. Enjoy Live TV & DVR, a growing catalog of great web shows, news, and podcasts. It's finally possible to enjoy all the media you love in a single app, on any device, no matter where you are</p>
            <span>
                <a href="#">Get Plex Free</a>
            </span>
        </div><!-- /.standard-content -->
        <div><!-- freemovie -->
            <img src="image/image-avod-devices-all-1440x902.jpg" alt="free movie" />
        </div><!-- /freemovie -->
    </section><!-- /.standard -->

    <section class="brand"><!-- .brand -->
        <div class="brand-name"><!-- .brand-name -->
            <ul>
                <li><img src="logo/brand.png" alt="apple" />
                    <div><a href="#">Apple</a></div>
                </li>
                <li><img src="logo/android.png" alt="android" />
                    <div><a href="#">android</a></div>
                </li>
                <li class="roku"><img src="logo/roku.png" alt="roku" id="roku" />
                    <div><a href="#">roku</a></div>
                </li>
                <li><img src="logo/chrome.png" alt="chrome" />
                    <div><a href="#">Chrome</a></div>
                </li>
                <li><img src="logo/amazon.png" alt="amazon" />
                    <div><a href="#">Amazon</a></div>
                </li>
                <li><img src="logo/windows.png" alt="windows" />
                    <div><a href="#">Windows</a></div>
                </li>
                <li><img src="logo/shapes-and-symbols.png" alt="playstation" />
                    <div><a href="#">Playstation</a></div>
                </li>
                <li><img src="logo/xbox.png" alt="xbox" />
                    <div><a href="#">Xbox</a></div>
                </li>
                <li><img src="logo/nvidia.png" alt="nvidia" />
                    <div><a href="#">Nvidia</a></div>
                </li>
                <li class="brand-last-child">+ more</li>
            </ul>
        </div><!-- /.brand-name -->
    </section><!-- /.brand -->

    <section class="information-content"><!-- .information-content -->
        <div class="about-information"><!-- .about-information -->
            "The Warner Bros. movies and TV shows will likely be just the beginning of Plex’s ad-supported content,
            as the company plans on working with additional media partners to expand its catalog. Sowhile the main draw
            of the appwill stillbe the ability to stream a personal media library, it mayeventually become a
            centralized app foron-demand contentacross networks."
        </div><!-- /.about-information -->
        <div class="info-company"><!-- .info-company -->
            <ul class="col-wrapper info-company-items">
                <li><img src="logo/engadget.png" alt="engadget" /></li>
                <li><img src="logo/forbes.png" alt="forbes" /></li>
                <li><img src="logo/digital-trends.png" alt="digital-trends" /></li>
                <li><img src="logo/variety.png" alt="variety" /></li>
                <li><img src="logo/wired.png" alt="wired" /></li>
                <li><img src="logo/gizmodo.png" alt="gizmodo" /></li>
                <li><img src="logo/techcrunch.png" alt="techcrunch" /></li>
            </ul>
        </div><!-- /.info-company -->
    </section><!-- /.information-content -->

    <section class="rating-block col-wrapper"> <!-- .rating-block -->
        <div class="rating-block-wrapper"><!-- .rating-block-wrapper -->
            <div class="play-store"><!-- .play-store -->
                <img src="logo/android-1.svg" alt="android" />
            </div><!-- /.play-store -->
            <!-- reviews -->
            <h6>Google Play Store</h6>
            <div class="reviews view">Reviews</div>
            <div class="reviews rating">4</div>
            <div class="total-star reviews">
                <img src="logo/star.png" alt="star" />
                <img src="logo/star.png" alt="star" />
                <img src="logo/star.png" alt="star" />
                <img src="logo/star.png" alt="star" />
                <img src="logo/half-star.png" alt="half-star" />
            </div>
            <span class="total">154,437 ratings</span>
            <!-- /reviews -->
        </div><!-- /.rating-block-wrapper -->

        <div class="rating-block-wrapper"><!-- .rating-block-wrapper -->
            <div class="play-store"><!-- .play-store -->
                <img src="logo/brand-1.svg" alt="android" />
            </div><!-- /.play-store -->
            <!-- reviews -->
            <h6>Apple App Store</h6>
            <div class="reviews view">Reviews</div>
            <div class="reviews rating">4.7</div>
            <div class="total-star reviews">
                <img src="logo/star.png" alt="star" />
                <img src="logo/star.png" alt="star" />
                <img src="logo/star.png" alt="star" />
                <img src="logo/star.png" alt="star" />
                <img src="logo/half-star.png" alt="half-star" />
            </div>
            <span class="total">46,584 ratings</span>
            <!-- /reviews -->
        </div><!-- /.rating-block-wrapper -->

        <div class="rating-block-wrapper"><!-- .rating-block-wrapper -->
            <div class="play-store"><!-- .play-store -->
                <img src="logo/roku-1.svg" alt="android" />
            </div><!-- /.play-store -->
            <!-- reviews -->
            <h6>Roku App Store</h6>
            <div class="reviews view">Reviews</div>
            <div class="reviews rating">4.1</div>
            <div class="total-star reviews">
                <img src="logo/star.png" alt="star" />
                <img src="logo/star.png" alt="star" />
                <img src="logo/star.png" alt="star" />
                <img src="logo/star.png" alt="star" />
                <img src="logo/half-star.png" alt="half-star" />
            </div>
            <span class="total-rating">122,369 ratings</span>
            <!-- /reviews -->
        </div><!-- /.rating-block-wrapper -->

        <div class="rating-block-wrapper"><!-- .rating-block-wrapper -->
            <!-- free-plex-pass -->
            <h3>Ready to stream smarter?</h3>
            <a href="#" class="go-signup">Get Plex for Free</a>
            <div class="free-premium">
                <img src="logo/plex-pass.svg" alt="Ready to go Premium?" />
                <a href="#" class="go-premium">Ready to go Premium?</a>
            </div>
            <!-- /free-plex-pass -->
        </div><!-- /.rating-block-wrapper -->
    </section><!-- /.rating-block -->

    <section class="blog-posts"><!-- .blog-posts -->
        <!-- blog-posts-title -->
        <h2>Plex Blog</h2>
        <!-- /blog-posts-title -->   
        <div class="blog-post-info col-wrapper"><!-- .blog-post-info -->
            <div class="plex-blog-info"><!-- .plex-blog-info -->
                <div class="plex-img-overlay"><!-- .plex-img-overlay -->
                    <img id="hero" src="image/hero.jpg" alt="personal media" />
                    <div class="blog-content"><!-- .blog-content -->
                        <div class="blog-time">December 11, 2019</div>
                        <h3>Building a personal media paradise</h3>
                        <img id="up" src="logo/up.png" alt="up" />
                    </div><!-- /.blog-content -->
                </div><!-- /.plex-img-overlay -->
            </div><!-- /.plex-blog-info -->

            <div class="plex-blog-info"><!-- .plex-blog-info -->
                <div class="plex-img-overlay"><!-- .plex-img-overlay -->
                    <img id="hero" src="image/hero-blog.jpg" alt="your movie collection" />
                    <div class="blog-content"><!-- .blog-content -->
                        <div class="blog-time">December 4, 2019</div>
                        <h3>Boom. We just dinosized your movie collection – for free.</h3>
                        <img id="up" src="logo/up.png" alt="up" />
                    </div><!-- /.blog-content -->
                </div><!-- /.plex-img-overlay -->
            </div><!-- /.plex-blog-info -->

            <div class="plex-blog-info"><!-- .plex-blog-info -->
                <div class="plex-img-overlay"><!-- .plex-img-overlay -->
                    <img id="hero" src="image/hero-blog-plex.jpg" alt="Find That Tune!" />
                    <div class="blog-content"><!-- .blog-content -->
                        <div class="blog-time">November 20, 2019</div>
                        <h3>Find That Tune!</h3>
                        <img id="up" src="logo/up.png" alt="up" />
                    </div><!-- /.blog-content -->
                </div><!-- /.plex-img-overlay -->
            </div><!-- /.plex-blog-info -->
        </div><!-- /.blog-post-info -->
    </section><!-- /.blog-posts -->
    
    <section class="footer-block-wrapper"><!-- .footer-block-wrapper -->
        <div class="footer-inner copy-right-block"><!-- .footer-inner -->
            <div class=" image-wrapper"><!-- .logo-wrapper -->
                <img src="logo/plex-logo.svg" alt="plex" />
            </div><!-- /.logo-wrapper -->
            <div class="menu-footer"><!-- .menu-footer -->
                <ul>
                    <li class="main-list"><span id="main-list">Company</span>
                        <ul class="sub-menu"><!-- .sub-menu -->
                            <li class="menu-item"><a href="#">Our Team</a></li>
                            <li class="menu-item"><a href="#">Careers</a></li>
                            <li class="menu-item"><a href="#">Charity</a></li>
                            <li class="menu-item"><a href="#">Plex Labs</a></li>
                            <li class="menu-item"><a href="#">Press Room</a></li>
                            <li class="menu-item"><a href="#">Partners</a></li>
                            <li class="menu-item"><a href="#">CordCutter</a></li>
                            <li class="menu-item"><a href="#">Plex Gear</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li class="main-list"><span id="main-list">Plex Pass</span>
                        <ul class="sub-menu"><!-- .sub-menu -->
                            <li class="menu-item"><a href="#">Go Premium</a></li>
                            <li class="menu-item"><a href="#">Perks</a></li>
                            <li class="menu-item"><a href="#">Gift Plex Pass</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li class="main-list"><span id="main-list">Downloads</span>
                        <ul class="sub-menu"><!-- .sub-menu -->
                            <li class="menu-item"><a href="#">Plex Media Server</a></li>
                            <li class="menu-item"><a href="#">Apps & Devices</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li class="main-list"><span id="main-list">Support</span>
                        <ul class="sub-menu"><!-- .sub-menu -->
                            <li class="menu-item"><a href="#">Articles</a></li>
                            <li class="menu-item"><a href="#">Forums</a></li>
                            <li class="menu-item"><a href="#">Billing Questions</a></li>
                            <li class="menu-item"><a href="#">Status</a></li>
                            <li class="menu-item"><a href="#">Bug Bounty</a></li>
                        </ul><!-- /.sub-menu -->
                    </li>
                    <li class="main-list"><a href="#" id="main-list">Blog</a></li>
                    <li class="main-list"><a href="#" id="main-list">Contact</a></li>
                </ul>
            </div><!-- /.footer-block-wrapper -->
        </div><!-- /.footer-inner -->

        <div class="copy-right-block"><!-- .copy-right-block -->
            <div class="copy-right social-items social-block"><!-- .copy-right -->
                <ul class="copy-right social-items"><!-- .copy-right-->
                    <li class="copy-right-text">Copyright © 2020 Plex</li>
                    <li class="privacy-block"><a href="#">Privacy & Legal</a></li>
                    <li class="privacy-block"><a href="#">AdChoices</a></li>
                    <li class="language">Language: <a href="#" class="language-block">English (US)</a></li>
                </ul><!-- /.copy-right -->
                <ul class="social-menu social-items"><!-- .social-menu -->
                        <li class="menu-item-object-custom"><a href="#"><img src="logo/twitter.png" alt="twitter" /></a></li>
                        <li class="menu-item-object-custom"><a href="#"><img src="logo/facebook.png" alt="facebook" /></a></li>
                        <li class="menu-item-object-custom"><a href="#"><img src="logo/instagram.png" alt="instagram" /></a></li>
                        <li class="menu-item-object-custom"><a href="#"><img src="logo/linkedin.png" alt="linkedin" /></a></li>
                        <li class="menu-item-object-custom"><a href="#"><img src="logo/youtube.png"alt="youtube" /></a></li>
                </ul><!-- /.social-menu -->
            </div><!-- /.copy-right -->
        </div><!-- /.copy-right-block -->
    </section><!-- /.footer-block-wrapper -->
</body>
</html>