<!DOCTYPE html>
<html>

<head>
    <title>Watch Free Movies & TV</title>
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:100,300,400,500,700,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-image">
        <header>
            <div class="header">
                <div class="logo-wrapper">
                    <div class="logo">
                        <img src="logo/plex-logo.svg" alt="plex">
                    </div>
                </div>
                <div class="main-navigation">
                    <div class="navigation">
                        <ul class="menu">
                            <li><a href="#" class="list">Watch Free</a></li>
                            <li><a href="#" class="list">Your Media</a></li>
                            <li><a href="#" class="list">Music</a></li>
                            <li><a href="#" class="list">Live TV</a></li>
                            <li><a href="#" class="list">Premium</a></li>
                        </ul>
                    </div>
                    <div class="sign-block navigation">
                        <ul class="menu">
                            <li><a href="#" class="list">Sign In</a></li>
                            <li class="sign-up"><a href="#" class="sign">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="heading">
            <div class="start-content">
                <h1 class="mainheadimg">Stream smarter.</h1>
                <p class="content">Your favorite movies, TV, music, web shows, podcasts, and more, all streamed to
                    your
                    favorite screens.</p>
            </div>
        </div>
        <div class="main-wrapper">
            <div class="main-block">
                <div class="block-site">
                    <div class="svg-image">
                        <img src="logo/photo.svg" alt="media">
                    </div>
                    <h3 class="banner">Your Media</h3>
                    <p class="banner-content">Organize and stream your personal collection of movies, TV, music, and
                        photos
                        anywhere on all your devices.</p>
                    <div class="class">
                        <span class="button"><a href="#">Organize & Stream</a></span>
                    </div>
                </div>
            </div>
            <div class="main-block">
                <div class="block-site">
                    <div class="svg-image">
                        <img src="logo/audio.svg" alt="media">
                    </div>
                    <h3 class="banner">Music & Podcasts</h3>
                    <p class="banner-content">Over 60 million songs and podcasts, integrated beautifully with your own
                        music
                        collection, streamed to all your devices.</p>

                    <div class="class">
                        <span class="button"><a href="#">Start 30-Day Free Trial </a></span>
                    </div>
                </div>
            </div>
            <div class="main-block">
                <div class="block-site">
                    <div class="svg-image">
                        <img src="logo/smart-tv.svg" alt="media">
                    </div>
                    <h3 class="banner">Live TV & DVR</h3>
                    <p class="banner-content">Easily cut the cord! Get over-the-air live and recorded TV, as well as Web
                        Shows and Plex News, streamed to all your devices.</p>

                    <div class="class">
                        <span class="button"><a href="#">Get Live TV & DVR</a></span>
                    </div>
                </div>
            </div>
            <div class="main-block">
                <div class="block-site">
                    <div class="svg-image">
                        <img src="logo/movie.svg" alt="media">
                    </div>
                    <h3 class="banner">Free Movies & TV</h3>
                    <p class="banner-content">Stream 1000s of free movies & TV shows on all your devices.</p>

                    <div class="class">
                        <span class="button"><a href="#">Dive In</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="rounded-image">
            <img src="image/avatar-tmansson.jpg" alt="human" />
        </div>
        <div class="discription">
            "@plex I love being able to listen to my music at work, from the server running at home - it's a great
            feature!" </div>
        <div class="holder">
            - @tmansson
        </div>
        <div>
            <img src="logo/twitter.svg" alt="twitter" />
        </div>
    </div>
    <div class="plex-view">
        <div class="grid-items">
            <h2>Get started</h2>
        </div>
        <div class="dynamic-block">
            <div class="grid-x">
                <div class="cell first-item">
                    <img src="image/sign-up-1.png" alt="sign-up" />
                </div>
                <div class="grid-content">
                    <h4>Sign up</h4>
                    <p>Get a <a href="#">FREE Plex account</a></p>
                </div>
            </div>
            <div class="grid-x">
                <div class="cell first-item">
                    <img src="image/download-1.png" alt="sign-up" />
                </div>
                <div class="grid-content">
                    <h4>Get Plex</h4>
                    <p><a href="#">Get Plex </a>on your device.</p>
                </div>
            </div>
            <div class="grid-x">
                <div class="cell first-item">
                    <img src="image/add-media-1.png" alt="sign-up" />
                </div>
                <div class="grid-content">
                    <h4>Want more?</h4>
                    <p>Get premium feature with a <a href="#">Plex Pass</a></p>
                </div>
            </div>
        </div>
    </div>  
    <section class="center">
        <div class="standard-content">
            <h2>Why Plex?</h2>
            <p>Plex brings together all the media that matters to you. Your personal collection will look beautiful
                alongside stellar streaming content. Enjoy Live TV & DVR, a growing catalog of great web shows, news,
                and podcasts. It's finally possible to enjoy all the media you love in a single app, on any device, no
                matter where you are</p>
            <span>
                <a href="#">Get Plex Free</a>
            </span>
        </div>
        <div class="image-connect">
            <img src="image/image-avod-devices-all-1440x902.jpg" alt="freemovie" />
        </div>
    </section>
    <section class="company">
        <div class="company-name">
            <ul>
                <li><img src="logo/brand.png" alt="apple" />
                    <div><span class="logo-title">APPLE</span></div>
                </li>
                <li><img src="logo/android.png" alt="android" />
                    <div><span class="logo-title">ANDROID</span></div>
                </li>
                <li class="roku"><img src="logo/roku.png" alt="roku" id="roku" />
                    <div><span class="logo-title">ROKU</span></div>
                </li>
                <li><img src="logo/chrome.png" alt="chrome" />
                    <div><span class="logo-title">CHROME</span></div>
                </li>
                <li><img src="logo/amazon.png" alt="amazon" />
                    <div><span class="logo-title">AMAZON</span></div>
                </li>
                <li><img src="logo/windows.png" alt="windows" />
                    <div><span class="logo-title">WINDOWS</span></div>
                </li>
                <li><img src="logo/shapes-and-symbols.png" alt="playstation" />
                    <div><span class="logo-title">PLAYSTATION</span></div>
                </li>
                <li><img src="logo/xbox.png" alt="xbox" />
                    <div><span class="logo-title">XBOX</span></div>
                </li>
                <li><img src="logo/nvidia.png" alt="nvidia" />
                    <div><span class="logo-title">NVIDIA</span></div>
                </li>
                <li class="last-child">+ more</li>
            </ul>
        </div>
    </section>
    <section class="footer-content">
        <div class="content-changing">
            <div class="all-content">
                "The Warner Bros. movies and TV shows will likely be just the beginning of Plex’s ad-supported content,
                as the company
                plans on working with additional media partners to expand its catalog. So while the main draw of the app
                will still
                be the ability to stream a personal media library, it may eventually become a centralized app for
                on-demand content
                across networks."
            </div>
        </div>
        <div class="hover">
            <ul class="level">
                <li><img src="logo/engadget.png" alt="engadget">
                <li><img src="logo/forbes.png" alt="forbes">
                <li><img src="logo/digital-trends.png" alt="digital-trends">
                <li><img src="logo/variety.png" alt="variety">
                <li><img src="logo/wired.png" alt="wired">
                <li><img src="logo/gizmodo.png" alt="gizmodo">
                <li><img src="logo/techcrunch.png" alt="techcrunch">
            </ul>
        </div>
    </section>
    <section class="feedback-block">
        <div class="feedback-wrapper">
            <div class="play-store">
                <img src="logo/android-1.svg" alt="android">
            </div>
            Google Play Store
            <span class="reviews view">Reviews</span>
            <span class="reviews rating">4</span>
            <span class="total-star reviews">
                <span class="star-rating">
                    <img src="logo/star.png" alt="star">
                </span>
                <span class="star-rating">
                    <img src="logo/star.png" alt="star">
                </span>
                <span class="star-rating">
                    <img src="logo/star.png" alt="star">
                </span>
                <span class="star-rating">
                    <img src="logo/star.png" alt="star">
                </span>
                <span>
                    <img src="logo/half-star.png" alt="half-star">
                </span>
            </span>
            <span class="total">154,437 ratings</span>
        </div>
        <div class="feedback-wrapper">
            <div class="play-store">
                <img src="logo/brand-1.svg" alt="android">
            </div>
            Google Play Store
            <span class="reviews view">Reviews</span>
            <span class="reviews rating">4.7</span>
            <span class="total-star reviews">
                <span class="star-rating">
                    <img src="logo/star.png" alt="star">
                </span>
                <span class="star-rating">
                    <img src="logo/star.png" alt="star">
                </span>
                <span class="star-rating">
                    <img src="logo/star.png" alt="star">
                </span>
                <span class="star-rating">
                    <img src="logo/star.png" alt="star">
                </span>
                <span>
                    <img src="logo/half-star.png" alt="half-star">
                </span>
            </span>
            <span class="total">46,584 ratings</span>
        </div>
        <div class="feedback-wrapper">
            <div class="play-store">
                <img src="logo/roku-1.svg" alt="android">
            </div>
            Google Play Store
            <span class="reviews view">Reviews</span>
            <span class="reviews rating">4.1</span>
            <span class="total-star reviews">
                <span class="star-rating">
                    <img src="logo/star.png" alt="star">
                </span>
                <span class="star-rating">
                    <img src="logo/star.png" alt="star">
                </span>
                <span class="star-rating">
                    <img src="logo/star.png" alt="star">
                </span>
                <span class="star-rating">
                    <img src="logo/star.png" alt="star">
                </span>
                <span>
                    <img src="logo/half-star.png" alt="half-star">
                </span>
            </span>
            <span class="total">122,369 ratings</span>
        </div>

        <div class="feedback-wrapper">
            <h3>Ready to stream smarter?</h3>
            <a href="#" class="go-signup">Get Plex for Free</a>
            <div class="free-premium">
                <img src="logo/plex-pass.svg" alt="plex-pass">
                <a href="#" class="go-premium">Ready to go Premium?</a>
            </div>
        </div>

    </section>

    <section class="blog-posts">

        <div class="text-center">
            <h2>Plex Blog</h2>
        </div>

        <div class="large">
            <div class="align-bottom">
                <img id="hero" src="image/hero.jpg" alt="hero" />
                <div class="blog-content">
                    <div class="blog-time">December 11, 2019</div>
                    <h3>Building a personal media paradise</h3>
                    <div class="img-src">
                        <img id="up" src="logo/up.png" alt="up" />
                    </div>
                </div>
            </div>
        </div>

        <div class="large">
            <div class="align-bottom">
                <img id="hero" src="image/hero-blog.jpg" alt="hero-blog" />
                <div class="blog-content">
                    <div class="blog-time">December 4, 2019</div>
                    <h3>Boom. We just dinosized your movie collection – for free.</h3>
                    <div class="img-src">
                        <img id="up" src="logo/up.png" alt="up" />
                    </div>
                </div>
            </div>
        </div>

        <div class="large">
            <div class="align-bottom">
                <img id="hero" src="image/hero-blog-plex.jpg" alt="hero-blog-plex">
                <div class="blog-content">
                    <div class="blog-time">November 20, 2019</div>
                    <h3>Find That Tune!</h3>
                    <img id="up" src="logo/up.png" alt="up" />
                </div>
            </div>
        </div>
    </section>
    <section class="footer-logo">
        <div class="footer-main">
            <div class="footer-inner">
                <div class="footer-logo-svg logo">
                    <img src="logo/plex-logo.svg" alt="plex">
                </div>
                <div class="menu-footer">
                    <ul>
                        <li class="main-list"><a href="#" id="main-list">Company</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Our Team</a></li>
                                <li class="menu-item"><a href="#">Careers</a></li>
                                <li class="menu-item"><a href="#">Charity</a></li>
                                <li class="menu-item"><a href="#">Plex Labs</a></li>
                                <li class="menu-item"><a href="#">Press Room</a></li>
                                <li class="menu-item"><a href="#">Partners</a></li>
                                <li class="menu-item"><a href="#">CordCutter</a></li>
                                <li class="menu-item"><a href="#">Plex Gear</a></li>
                            </ul>
                        </li>
                        <li class="main-list"><a href="#" id="main-list">Plex Pass</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Go Premium</a></li>
                                <li class="menu-item"><a href="#">Perks</a></li>
                                <li class="menu-item"><a href="#">Gift Plex Pass</a></li>
                            </ul>
                        </li>
                        <li class="main-list"><a href="#" id="main-list">Downloads</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Plex Media Server</a></li>
                                <li class="menu-item"><a href="#">Apps & Devices</a></li>
                            </ul>
                        </li>
                        <li class="main-list"><a href="#" id="main-list">Support</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Articles</a></li>
                                <li class="menu-item"><a href="#">Forums</a></li>
                                <li class="menu-item"><a href="#">Billing Questions</a></li>
                                <li class="menu-item"><a href="#">Status</a></li>
                                <li class="menu-item"><a href="#">Bug Bounty</a></li>
                            </ul>
                        </li>
                        <li class="main-list"><a href="#" id="main-list">Blog</a></li>
                        <li class="main-list"><a href="#" id="main-list">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="copy-right">
                <div class="wrappper-block copy-right">
                    <div class="copy-right-text">Copyright © 2020 Plex</div>
                    <div class="privacy">
                        <span class="privacy-block"><a href="#">Privacy & Legal</a></span>
                        <span class="privacy-block"><a href="#">AdChoices</a></span>
                    </div>
                    <div class="language">Language: <span class="language-block">English (US)</span>
                    </div>
                </div>
                <div class="menu-social-container">
                    <div class="social-menu">
                        <span class="menu-item-object-custom"><a href="#"><img src="logo/twitter.png"
                                    alt="twitter"></a></span>
                        <span class="menu-item-object-custom"><a href="#"><img src="logo/facebook.png"
                                    alt="facebook"></a></span>
                        <span class="menu-item-object-custom"><a href="#"><img src="logo/instagram.png"
                                    alt="instagram"></a></span>
                        <span class="menu-item-object-custom"><a href="#"><img src="logo/linkedin.png"
                                    alt="linkedin"></a></span>
                        <span class="menu-item-object-custom"><a href="#"><img src="logo/youtube.png"
                                    alt="youtube"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>